00:00:00.00>%0 DELRTE
00:00:00.00>DEFWPT YARMA 52.60490551344223 4.581121278305933
00:00:00.00>DEFWPT HASMI 52.59996051343656 4.683734755241533
00:00:00.00>DEFWPT WERAF 52.54822667781622 4.729400794173316
00:00:00.00>%0 UCO 192.168.0.3
00:00:00.00>%0 ADDWPT YARMA
00:00:00.00>%0 AFTER YARMA ADDWPT HASMI, 2000, 160
00:00:00.00>%0 AFTER HASMI ADDWPT WERAF
00:00:00.00>%0 AFTER WERAF ADDWPT PEVOS
00:00:00.00>%0 AFTER PEVOS ADDWPT AM621, 2000, 160
00:00:00.00>%0 AFTER AM621 ADDWPT LEVKI, 1310
00:00:00.00>%0 AFTER LEVKI ADDWPT TH18R, 50
00:00:00.00>%0 AT TH18R DO DEL %0
00:00:00.00>%0 LNAV ON
00:00:00.00>%0 VNAV ON