00:00:00.00>%0 DELRTE
00:00:00.00>%0 UCO 192.168.42.136
#192.168.0.6
00:00:00.00>%0 ADDWPT YARMA
00:00:00.00>%0 AFTER YARMA ADDWPT HASMI, 2000, 220
00:00:00.00>%0 AFTER HASMI ADDWPT WERAF, 2000, 180
00:00:00.00>%0 AFTER WERAF ADDWPT PEVOS
00:00:00.00>%0 AFTER PEVOS ADDWPT AM621, 2000, 160
00:00:00.00>%0 AFTER AM621 ADDWPT LEVKI, 1310, 140
00:00:00.00>%0 AFTER LEVKI ADDWPT TH18R, 50
00:00:00.00>%0 AT TH18R DO DEL %0
00:00:00.00>%0 LNAV ON
00:00:00.00>%0 VNAV ON
#00:00:00.00>%0 SPD 250
#00:00:00.00>%0 HDG SPL
#00:00:00.00>%0 ALT 10000
