# Flightplan from 12-9-2021, starting at 03:06:08
00:00:00.00>DATE 12, 9, 2021, 03:06:08
0:00:00.00>CRE KLM86, B772, DOLAS, 104.16209905009738, FL100, 250
0:00:00.00>ORIG KLM86, CYYZ
0:00:00.00>DEST KLM86, EHAM
0:00:00.00>KLM86 AT EHAM DO DEL KLM86
0:00:00.00>ADDWPT KLM86, SUGOL
0:00:00.00>RTA KLM86, SUGOL, 0:15:32.00
0:00:00.00>VNAV KLM86 ON
0:10:52.00>CRE KLM428, A333, MAPOX, 304.4827508473554, FL100, 250
0:10:52.00>ORIG KLM428, OMDB
0:10:52.00>DEST KLM428, EHAM
0:10:52.00>KLM428 AT EHAM DO DEL KLM428
0:10:52.00>ADDWPT KLM428, ARTIP
0:10:52.00>RTA KLM428, ARTIP, 0:32:28.00
0:10:52.00>VNAV KLM428 ON
0:15:26.00>CRE CES771, B77W, ALASA, 231.87894764452108, FL100, 250
0:15:26.00>ORIG CES771, ZSPD
0:15:26.00>DEST CES771, EHAM
0:15:26.00>CES771 AT EHAM DO DEL CES771
0:15:26.00>ADDWPT CES771, GOLEN
0:15:26.00>RTA CES771, GOLEN, 0:26:00.00
0:15:26.00>ADDWPT CES771, ARTIP
0:15:26.00>RTA CES771, ARTIP, 0:47:16.00
0:15:26.00>VNAV CES771 ON
0:15:32.00>MOVE KLM86, SUGOL
0:19:28.00>CRE KLM588, A332, ADUTO, 19.057440115166763, FL100, 250
0:19:28.00>ORIG KLM588, DNMM
0:19:28.00>DEST KLM588, EHAM
0:19:28.00>KLM588 AT EHAM DO DEL KLM588
0:19:28.00>ADDWPT KLM588, RIVER
0:19:28.00>RTA KLM588, RIVER, 0:38:38.00
0:19:28.00>VNAV KLM588 ON
0:26:00.00>MOVE CES771, GOLEN
0:26:28.00>CRE TRA5471, B738, EHAM, 179.7054153269307, FL100, 250
0:26:28.00>ORIG TRA5471, EHAM
0:26:28.00>DEST TRA5471, LEMH
0:26:28.00>TRA5471 AT LEMH DO DEL TRA5471
0:26:28.00>ADDWPT TRA5471, LEKKO
0:26:28.00>RTA TRA5471, LEKKO, 0:32:28.00
0:26:28.00>ADDWPT TRA5471, LARAS
0:26:28.00>RTA TRA5471, LARAS, 0:33:36.00
0:26:28.00>ADDWPT TRA5471, KUDAD
0:26:28.00>RTA TRA5471, KUDAD, 0:35:26.00
0:26:28.00>ADDWPT TRA5471, WOODY
0:26:28.00>RTA TRA5471, WOODY, 0:38:13.00
0:26:28.00>ADDWPT TRA5471, NIK
0:26:28.00>RTA TRA5471, NIK, 0:40:37.00
0:26:28.00>ADDWPT TRA5471, DENOX
0:26:28.00>RTA TRA5471, DENOX, 0:43:10.00
0:26:28.00>ADDWPT TRA5471, CIV
0:26:28.00>RTA TRA5471, CIV, 0:45:58.00
0:26:28.00>VNAV TRA5471 ON
0:31:21.00>CRE TRA7N, B738, EHAM, 116.88129326445106, FL100, 250
0:31:21.00>ORIG TRA7N, EHAM
0:31:21.00>DEST TRA7N, LGSA
0:31:21.00>TRA7N AT LGSA DO DEL TRA7N
0:31:21.00>ADDWPT TRA7N, EDUPO
0:31:21.00>RTA TRA7N, EDUPO, 0:41:31.00
0:31:21.00>ADDWPT TRA7N, NAPRO
0:31:21.00>RTA TRA7N, NAPRO, 0:43:02.00
0:31:21.00>ADDWPT TRA7N, DEPAD
0:31:21.00>RTA TRA7N, DEPAD, 0:44:04.00
0:31:21.00>ADDWPT TRA7N, AMOSU
0:31:21.00>RTA TRA7N, AMOSU, 0:45:40.00
0:31:21.00>ADDWPT TRA7N, MISGO
0:31:21.00>RTA TRA7N, MISGO, 0:48:23.00
0:31:21.00>ADDWPT TRA7N, DIXAT
0:31:21.00>RTA TRA7N, DIXAT, 0:50:03.00
0:31:21.00>ADDWPT TRA7N, PODIP
0:31:21.00>RTA TRA7N, PODIP, 0:54:17.00
0:31:21.00>VNAV TRA7N ON
0:32:28.00>MOVE KLM428, ARTIP
0:32:28.00>MOVE TRA5471, LEKKO
0:33:02.00>CRE TFL31W, B38M, EHAM, 116.88129326445106, FL100, 250
0:33:02.00>ORIG TFL31W, EHAM
0:33:02.00>DEST TFL31W, LGKP
0:33:02.00>TFL31W AT LGKP DO DEL TFL31W
0:33:02.00>ADDWPT TFL31W, EDUPO
0:33:02.00>RTA TFL31W, EDUPO, 0:43:36.00
0:33:02.00>ADDWPT TFL31W, NAPRO
0:33:02.00>RTA TFL31W, NAPRO, 0:45:16.00
0:33:02.00>ADDWPT TFL31W, DEPAD
0:33:02.00>RTA TFL31W, DEPAD, 0:46:23.00
0:33:02.00>ADDWPT TFL31W, AMOSU
0:33:02.00>RTA TFL31W, AMOSU, 0:47:59.00
0:33:02.00>ADDWPT TFL31W, MISGO
0:33:02.00>RTA TFL31W, MISGO, 0:50:51.00
0:33:02.00>ADDWPT TFL31W, PODIP
0:33:02.00>RTA TFL31W, PODIP, 0:56:37.00
0:33:02.00>VNAV TFL31W ON
0:33:36.00>MOVE TRA5471, LARAS
0:34:28.00>CRE TRA11T, B738, EHAM, 179.7054153269307, FL100, 250
0:34:28.00>ORIG TRA11T, EHAM
0:34:28.00>DEST TRA11T, LEMG
0:34:28.00>TRA11T AT LEMG DO DEL TRA11T
0:34:28.00>ADDWPT TRA11T, LEKKO
0:34:28.00>RTA TRA11T, LEKKO, 0:40:33.00
0:34:28.00>ADDWPT TRA11T, LARAS
0:34:28.00>RTA TRA11T, LARAS, 0:41:45.00
0:34:28.00>ADDWPT TRA11T, KUDAD
0:34:28.00>RTA TRA11T, KUDAD, 0:43:40.00
0:34:28.00>ADDWPT TRA11T, WOODY
0:34:28.00>RTA TRA11T, WOODY, 0:46:28.00
0:34:28.00>ADDWPT TRA11T, NIK
0:34:28.00>RTA TRA11T, NIK, 0:48:51.00
0:34:28.00>ADDWPT TRA11T, DENOX
0:34:28.00>RTA TRA11T, DENOX, 0:51:25.00
0:34:28.00>ADDWPT TRA11T, CIV
0:34:28.00>RTA TRA11T, CIV, 0:54:12.00
0:34:28.00>VNAV TRA11T ON
0:35:26.00>MOVE TRA5471, KUDAD
0:38:13.00>MOVE TRA5471, WOODY
0:38:38.00>MOVE KLM588, RIVER
0:39:39.00>CRE TRA759E, B738, EHAM, 179.7054153269307, FL100, 250
0:39:39.00>ORIG TRA759E, EHAM
0:39:39.00>DEST TRA759E, GMMX
0:39:39.00>TRA759E AT GMMX DO DEL TRA759E
0:39:39.00>ADDWPT TRA759E, LEKKO
0:39:39.00>RTA TRA759E, LEKKO, 0:45:26.00
0:39:39.00>ADDWPT TRA759E, LARAS
0:39:39.00>RTA TRA759E, LARAS, 0:46:23.00
0:39:39.00>ADDWPT TRA759E, KUDAD
0:39:39.00>RTA TRA759E, KUDAD, 0:48:14.00
0:39:39.00>ADDWPT TRA759E, WOODY
0:39:39.00>RTA TRA759E, WOODY, 0:50:51.00
0:39:39.00>ADDWPT TRA759E, NIK
0:39:39.00>RTA TRA759E, NIK, 0:53:11.00
0:39:39.00>ADDWPT TRA759E, DENOX
0:39:39.00>RTA TRA759E, DENOX, 0:55:44.00
0:39:39.00>ADDWPT TRA759E, CIV
0:39:39.00>RTA TRA759E, CIV, 0:58:32.00
0:39:39.00>VNAV TRA759E ON
0:40:33.00>MOVE TRA11T, LEKKO
0:40:37.00>MOVE TRA5471, NIK
0:41:31.00>MOVE TRA7N, EDUPO
0:41:45.00>MOVE TRA11T, LARAS
0:43:02.00>MOVE TRA7N, NAPRO
0:43:10.00>MOVE TRA5471, DENOX
0:43:36.00>MOVE TFL31W, EDUPO
0:43:40.00>MOVE TRA11T, KUDAD
0:44:04.00>MOVE TRA7N, DEPAD
0:45:16.00>MOVE TFL31W, NAPRO
0:45:26.00>MOVE TRA759E, LEKKO
0:45:40.00>MOVE TRA7N, AMOSU
0:45:58.00>MOVE TRA5471, CIV
0:46:23.00>MOVE TFL31W, DEPAD
0:46:23.00>MOVE TRA759E, LARAS
0:46:28.00>MOVE TRA11T, WOODY
0:47:16.00>MOVE CES771, ARTIP
0:47:59.00>MOVE TFL31W, AMOSU
0:48:14.00>MOVE TRA759E, KUDAD
0:48:23.00>MOVE TRA7N, MISGO
0:48:51.00>MOVE TRA11T, NIK
0:50:03.00>MOVE TRA7N, DIXAT
0:50:51.00>MOVE TFL31W, MISGO
0:50:51.00>MOVE TRA759E, WOODY
0:51:25.00>MOVE TRA11T, DENOX
0:51:50.00>CRE KLM268, A333, DOLAS, 104.16209905009738, FL100, 250
0:51:50.00>ORIG KLM268, KIAD
0:51:50.00>DEST KLM268, EHAM
0:51:50.00>KLM268 AT EHAM DO DEL KLM268
0:51:50.00>ADDWPT KLM268, SUGOL
0:51:50.00>RTA KLM268, SUGOL, 1:13:23.00
0:51:50.00>VNAV KLM268 ON
0:52:00.00>CRE CPA271, B77W, GOLEN, 226.72922806490868, FL100, 250
0:52:00.00>ORIG CPA271, VHHH
0:52:00.00>DEST CPA271, EHAM
0:52:00.00>CPA271 AT EHAM DO DEL CPA271
0:52:00.00>ADDWPT CPA271, ARTIP
0:52:00.00>RTA CPA271, ARTIP, 1:13:02.00
0:52:00.00>VNAV CPA271 ON
0:52:48.00>CRE UAL70, B78X, DOLAS, 104.16209905009738, FL100, 250
0:52:48.00>ORIG UAL70, KEWR
0:52:48.00>DEST UAL70, EHAM
0:52:48.00>UAL70 AT EHAM DO DEL UAL70
0:52:48.00>ADDWPT UAL70, SUGOL
0:52:48.00>RTA UAL70, SUGOL, 1:14:59.00
0:52:48.00>VNAV UAL70 ON
0:53:11.00>MOVE TRA759E, NIK
0:54:12.00>MOVE TRA11T, CIV
0:54:17.00>MOVE TRA7N, PODIP
0:55:44.00>MOVE TRA759E, DENOX
0:56:37.00>MOVE TFL31W, PODIP
0:57:36.00>CRE KLM26M, E75L, OSN, 283.59065221556676, FL100, 250
0:57:36.00>ORIG KLM26M, EDDV
0:57:36.00>DEST KLM26M, EHAM
0:57:36.00>KLM26M AT EHAM DO DEL KLM26M
0:57:36.00>ADDWPT KLM26M, ROBIS
0:57:36.00>RTA KLM26M, ROBIS, 1:15:40.00
0:57:36.00>ADDWPT KLM26M, OSKUR
0:57:36.00>RTA KLM26M, OSKUR, 1:19:02.00
0:57:36.00>ADDWPT KLM26M, ARTIP
0:57:36.00>RTA KLM26M, ARTIP, 1:22:42.00
0:57:36.00>VNAV KLM26M ON
0:57:39.00>CRE TFL7JM, B38M, EHAM, 179.7054153269307, FL100, 250
0:57:39.00>ORIG TFL7JM, EHAM
0:57:39.00>DEST TFL7JM, LEIB
0:57:39.00>TFL7JM AT LEIB DO DEL TFL7JM
0:57:39.00>ADDWPT TFL7JM, LEKKO
0:57:39.00>RTA TFL7JM, LEKKO, 1:03:50.00
0:57:39.00>ADDWPT TFL7JM, LARAS
0:57:39.00>RTA TFL7JM, LARAS, 1:04:57.00
0:57:39.00>ADDWPT TFL7JM, KUDAD
0:57:39.00>RTA TFL7JM, KUDAD, 1:06:57.00
0:57:39.00>ADDWPT TFL7JM, WOODY
0:57:39.00>RTA TFL7JM, WOODY, 1:09:49.00
0:57:39.00>ADDWPT TFL7JM, NIK
0:57:39.00>RTA TFL7JM, NIK, 1:12:18.00
0:57:39.00>ADDWPT TFL7JM, DENOX
0:57:39.00>RTA TFL7JM, DENOX, 1:14:56.00
0:57:39.00>ADDWPT TFL7JM, CIV
0:57:39.00>RTA TFL7JM, CIV, 1:17:44.00
0:57:39.00>VNAV TFL7JM ON
0:58:32.00>MOVE TRA759E, CIV
1:03:50.00>MOVE TFL7JM, LEKKO
1:04:57.00>MOVE TFL7JM, LARAS
1:06:57.00>MOVE TFL7JM, KUDAD
1:07:02.00>CRE KLM48, B78X, DOLAS, 104.16209905009738, FL100, 250
1:07:02.00>ORIG KLM48, KORD
1:07:02.00>DEST KLM48, EHAM
1:07:02.00>KLM48 AT EHAM DO DEL KLM48
1:07:02.00>ADDWPT KLM48, SUGOL
1:07:02.00>RTA KLM48, SUGOL, 1:25:15.00
1:07:02.00>VNAV KLM48 ON
1:07:30.00>CRE CAL073, A359, ROSOK, 246.37254269597517, FL100, 250
1:07:30.00>ORIG CAL073, RCTP
1:07:30.00>DEST CAL073, EHAM
1:07:30.00>CAL073 AT EHAM DO DEL CAL073
1:07:30.00>ADDWPT CAL073, ARTIP
1:07:30.00>RTA CAL073, ARTIP, 1:45:36.00
1:07:30.00>VNAV CAL073 ON
1:08:35.00>CRE TRA40B, B738, EHAM, 179.7054153269307, FL100, 250
1:08:35.00>ORIG TRA40B, EHAM
1:08:35.00>DEST TRA40B, LEBL
1:08:35.00>TRA40B AT LEBL DO DEL TRA40B
1:08:35.00>ADDWPT TRA40B, LEKKO
1:08:35.00>RTA TRA40B, LEKKO, 1:14:28.00
1:08:35.00>ADDWPT TRA40B, LARAS
1:08:35.00>RTA TRA40B, LARAS, 1:15:31.00
1:08:35.00>ADDWPT TRA40B, KUDAD
1:08:35.00>RTA TRA40B, KUDAD, 1:17:21.00
1:08:35.00>ADDWPT TRA40B, WOODY
1:08:35.00>RTA TRA40B, WOODY, 1:19:59.00
1:08:35.00>ADDWPT TRA40B, NIK
1:08:35.00>RTA TRA40B, NIK, 1:22:18.00
1:08:35.00>ADDWPT TRA40B, DENOX
1:08:35.00>RTA TRA40B, DENOX, 1:24:47.00
1:08:35.00>ADDWPT TRA40B, CIV
1:08:35.00>RTA TRA40B, CIV, 1:27:35.00
1:08:35.00>VNAV TRA40B ON
1:09:49.00>MOVE TFL7JM, WOODY
1:11:21.00>CRE KLM820, B789, BIGGE, 303.87090363874955, FL100, 250
1:11:21.00>ORIG KLM820, VTBS
1:11:21.00>DEST KLM820, EHAM
1:11:21.00>KLM820 AT EHAM DO DEL KLM820
1:11:21.00>ADDWPT KLM820, ARTIP
1:11:21.00>RTA KLM820, ARTIP, 1:29:02.00
1:11:21.00>VNAV KLM820 ON
1:12:18.00>MOVE TFL7JM, NIK
1:13:02.00>MOVE CPA271, ARTIP
1:13:23.00>MOVE KLM268, SUGOL
1:14:28.00>MOVE TRA40B, LEKKO
1:14:56.00>MOVE TFL7JM, DENOX
1:14:59.00>MOVE UAL70, SUGOL
1:15:07.00>CRE KLM28K, E295, LEGPI, 200.69157077824886, FL100, 250
1:15:07.00>ORIG KLM28K, EKBI
1:15:07.00>DEST KLM28K, EHAM
1:15:07.00>KLM28K AT EHAM DO DEL KLM28K
1:15:07.00>ADDWPT KLM28K, WELGO
1:15:07.00>RTA KLM28K, WELGO, 1:19:03.00
1:15:07.00>ADDWPT KLM28K, CORIS
1:15:07.00>RTA KLM28K, CORIS, 1:21:03.00
1:15:07.00>ADDWPT KLM28K, NOVEN
1:15:07.00>RTA KLM28K, NOVEN, 1:37:26.00
1:15:07.00>ADDWPT KLM28K, ARTIP
1:15:07.00>RTA KLM28K, ARTIP, 1:40:09.00
1:15:07.00>VNAV KLM28K ON
1:15:31.00>MOVE TRA40B, LARAS
1:15:40.00>MOVE KLM26M, ROBIS
1:16:10.00>CRE KLM1184, E295, ZOL, 180.36084684866384, FL100, 250
1:16:10.00>ORIG KLM1184, ENBR
1:16:10.00>DEST KLM1184, EHAM
1:16:10.00>KLM1184 AT EHAM DO DEL KLM1184
1:16:10.00>ADDWPT KLM1184, ARTIP
1:16:10.00>RTA KLM1184, ARTIP, 2:09:29.00
1:16:10.00>VNAV KLM1184 ON
1:16:14.00>CRE KLM96F, B737, ALASA, 228.56611342793994, FL100, 250
1:16:14.00>ORIG KLM96F, EKCH
1:16:14.00>DEST KLM96F, EHAM
1:16:14.00>KLM96F AT EHAM DO DEL KLM96F
1:16:14.00>ADDWPT KLM96F, ARTIP
1:16:14.00>RTA KLM96F, ARTIP, 1:50:17.00
1:16:14.00>VNAV KLM96F ON
1:17:21.00>MOVE TRA40B, KUDAD
1:17:44.00>MOVE TFL7JM, CIV
1:19:02.00>MOVE KLM26M, OSKUR
1:19:03.00>MOVE KLM28K, WELGO
1:19:56.00>CRE TRA55F, B738, EHAM, 179.7054153269307, FL100, 250
1:19:56.00>ORIG TRA55F, EHAM
1:19:56.00>DEST TRA55F, LEIB
1:19:56.00>TRA55F AT LEIB DO DEL TRA55F
1:19:56.00>ADDWPT TRA55F, LEKKO
1:19:56.00>RTA TRA55F, LEKKO, 1:25:55.00
1:19:56.00>ADDWPT TRA55F, LARAS
1:19:56.00>RTA TRA55F, LARAS, 1:26:52.00
1:19:56.00>ADDWPT TRA55F, KUDAD
1:19:56.00>RTA TRA55F, KUDAD, 1:28:47.00
1:19:56.00>ADDWPT TRA55F, WOODY
1:19:56.00>RTA TRA55F, WOODY, 1:31:35.00
1:19:56.00>ADDWPT TRA55F, NIK
1:19:56.00>RTA TRA55F, NIK, 1:33:59.00
1:19:56.00>ADDWPT TRA55F, DENOX
1:19:56.00>RTA TRA55F, DENOX, 1:36:32.00
1:19:56.00>ADDWPT TRA55F, CIV
1:19:56.00>RTA TRA55F, CIV, 1:39:20.00
1:19:56.00>VNAV TRA55F ON
1:19:59.00>MOVE TRA40B, WOODY
1:21:03.00>MOVE KLM28K, CORIS
1:21:55.00>CRE KLM62N, E75L, JUIST, 200.78411822229447, FL100, 250
1:21:55.00>ORIG KLM62N, EDDW
1:21:55.00>DEST KLM62N, EHAM
1:21:55.00>KLM62N AT EHAM DO DEL KLM62N
1:21:55.00>ADDWPT KLM62N, TEMLU
1:21:55.00>RTA KLM62N, TEMLU, 1:23:32.00
1:21:55.00>ADDWPT KLM62N, ARTIP
1:21:55.00>RTA KLM62N, ARTIP, 1:44:29.00
1:21:55.00>VNAV KLM62N ON
1:22:18.00>MOVE TRA40B, NIK
1:22:37.00>CRE TRA705L, B738, EHAM, 179.7054153269307, FL100, 250
1:22:37.00>ORIG TRA705L, EHAM
1:22:37.00>DEST TRA705L, GCFV
1:22:37.00>TRA705L AT GCFV DO DEL TRA705L
1:22:37.00>ADDWPT TRA705L, LEKKO
1:22:37.00>RTA TRA705L, LEKKO, 1:28:33.00
1:22:37.00>ADDWPT TRA705L, LARAS
1:22:37.00>RTA TRA705L, LARAS, 1:29:40.00
1:22:37.00>ADDWPT TRA705L, KUDAD
1:22:37.00>RTA TRA705L, KUDAD, 1:31:40.00
1:22:37.00>ADDWPT TRA705L, WOODY
1:22:37.00>RTA TRA705L, WOODY, 1:34:28.00
1:22:37.00>ADDWPT TRA705L, NIK
1:22:37.00>RTA TRA705L, NIK, 1:36:51.00
1:22:37.00>ADDWPT TRA705L, DENOX
1:22:37.00>RTA TRA705L, DENOX, 1:39:30.00
1:22:37.00>ADDWPT TRA705L, CIV
1:22:37.00>RTA TRA705L, CIV, 1:42:18.00
1:22:37.00>VNAV TRA705L ON
1:22:42.00>MOVE KLM26M, ARTIP
1:23:32.00>MOVE KLM62N, TEMLU
1:24:35.00>CRE TRA14L, B738, EHAM, 116.88129326445106, FL100, 250
1:24:35.00>ORIG TRA14L, EHAM
1:24:35.00>DEST TRA14L, LGKO
1:24:35.00>TRA14L AT LGKO DO DEL TRA14L
1:24:35.00>ADDWPT TRA14L, EDUPO
1:24:35.00>RTA TRA14L, EDUPO, 1:34:57.00
1:24:35.00>ADDWPT TRA14L, NAPRO
1:24:35.00>RTA TRA14L, NAPRO, 1:36:33.00
1:24:35.00>ADDWPT TRA14L, DEPAD
1:24:35.00>RTA TRA14L, DEPAD, 1:37:40.00
1:24:35.00>ADDWPT TRA14L, AMOSU
1:24:35.00>RTA TRA14L, AMOSU, 1:39:11.00
1:24:35.00>ADDWPT TRA14L, MISGO
1:24:35.00>RTA TRA14L, MISGO, 1:41:59.00
1:24:35.00>ADDWPT TRA14L, PODIP
1:24:35.00>RTA TRA14L, PODIP, 1:47:49.00
1:24:35.00>VNAV TRA14L ON
1:24:47.00>MOVE TRA40B, DENOX
1:25:01.00>CRE KLM838, B77W, MAPOX, 304.4827508473554, FL100, 250
1:25:01.00>ORIG KLM838, WSSS
1:25:01.00>DEST KLM838, EHAM
1:25:01.00>KLM838 AT EHAM DO DEL KLM838
1:25:01.00>ADDWPT KLM838, ARTIP
1:25:01.00>RTA KLM838, ARTIP, 1:46:28.00
1:25:01.00>VNAV KLM838 ON
1:25:15.00>MOVE KLM48, SUGOL
1:25:31.00>CRE KLM44R, B738, DLE, 275.6561862483834, FL100, 250
1:25:31.00>ORIG KLM44R, EDDB
1:25:31.00>DEST KLM44R, EHAM
1:25:31.00>KLM44R AT EHAM DO DEL KLM44R
1:25:31.00>ADDWPT KLM44R, ARTIP
1:25:31.00>RTA KLM44R, ARTIP, 1:54:28.00
1:25:31.00>VNAV KLM44R ON
1:25:55.00>MOVE TRA55F, LEKKO
1:25:58.00>CRE KLM590, B77W, ADUTO, 23.677547993208258, FL100, 250
1:25:58.00>ORIG KLM590, DGAA
1:25:58.00>DEST KLM590, EHAM
1:25:58.00>KLM590 AT EHAM DO DEL KLM590
1:25:58.00>ADDWPT KLM590, FERDI
1:25:58.00>RTA KLM590, FERDI, 1:28:56.00
1:25:58.00>ADDWPT KLM590, RIVER
1:25:58.00>RTA KLM590, RIVER, 1:38:24.00
1:25:58.00>VNAV KLM590 ON
1:26:09.00>CRE KLM80Z, E75L, MAPOX, 304.4827508473554, FL100, 250
1:26:09.00>ORIG KLM80Z, EDDN
1:26:09.00>DEST KLM80Z, EHAM
1:26:09.00>KLM80Z AT EHAM DO DEL KLM80Z
1:26:09.00>ADDWPT KLM80Z, ARTIP
1:26:09.00>RTA KLM80Z, ARTIP, 1:51:16.00
1:26:09.00>VNAV KLM80Z ON
1:26:52.00>MOVE TRA55F, LARAS
1:27:35.00>MOVE TRA40B, CIV
1:27:36.00>CRE KLM194, B78X, DOLAS, 104.16209905009738, FL100, 250
1:27:36.00>ORIG KLM194, KIAH
1:27:36.00>DEST KLM194, EHAM
1:27:36.00>KLM194 AT EHAM DO DEL KLM194
1:27:36.00>ADDWPT KLM194, SUGOL
1:27:36.00>RTA KLM194, SUGOL, 1:42:39.00
1:27:36.00>VNAV KLM194 ON
1:27:45.00>CRE AAL220, B788, RATLO, 69.09966031424814, FL100, 250
1:27:45.00>ORIG AAL220, KDFW
1:27:45.00>DEST AAL220, EHAM
1:27:45.00>AAL220 AT EHAM DO DEL AAL220
1:27:45.00>ADDWPT AAL220, SUGOL
1:27:45.00>RTA AAL220, SUGOL, 1:44:28.00
1:27:45.00>VNAV AAL220 ON
1:27:49.00>CRE KLM42A, E75L, MAPOX, 304.4827508473554, FL100, 250
1:27:49.00>ORIG KLM42A, EDDS
1:27:49.00>DEST KLM42A, EHAM
1:27:49.00>KLM42A AT EHAM DO DEL KLM42A
1:27:49.00>ADDWPT KLM42A, ARTIP
1:27:49.00>RTA KLM42A, ARTIP, 1:55:55.00
1:27:49.00>VNAV KLM42A ON
1:27:59.00>CRE KLM538, A333, BIGGE, 303.87090363874955, FL100, 250
1:27:59.00>ORIG KLM538, HUEN
1:27:59.00>DEST KLM538, EHAM
1:27:59.00>KLM538 AT EHAM DO DEL KLM538
1:27:59.00>ADDWPT KLM538, ARTIP
1:27:59.00>RTA KLM538, ARTIP, 1:52:52.00
1:27:59.00>VNAV KLM538 ON
1:28:33.00>MOVE TRA705L, LEKKO
1:28:42.00>CRE KLM36L, E190, BUB, 345.94575052316236, FL100, 250
1:28:42.00>ORIG KLM36L, ELLX
1:28:42.00>DEST KLM36L, EHAM
1:28:42.00>KLM36L AT EHAM DO DEL KLM36L
1:28:42.00>ADDWPT KLM36L, RIVER
1:28:42.00>RTA KLM36L, RIVER, 1:41:21.00
1:28:42.00>VNAV KLM36L ON
1:28:47.00>MOVE TRA55F, KUDAD
1:28:56.00>MOVE KLM590, FERDI
1:29:02.00>MOVE KLM820, ARTIP
1:29:36.00>CRE DAL70, A359, DOLAS, 104.16209905009738, FL100, 250
1:29:36.00>ORIG DAL70, KATL
1:29:36.00>DEST DAL70, EHAM
1:29:36.00>DAL70 AT EHAM DO DEL DAL70
1:29:36.00>ADDWPT DAL70, SUGOL
1:29:36.00>RTA DAL70, SUGOL, 1:46:17.00
1:29:36.00>VNAV DAL70 ON
1:29:40.00>MOVE TRA705L, LARAS
1:30:05.00>CRE KLM642, A332, DOLAS, 104.16209905009738, FL100, 250
1:30:05.00>ORIG KLM642, KJFK
1:30:05.00>DEST KLM642, EHAM
1:30:05.00>KLM642 AT EHAM DO DEL KLM642
1:30:05.00>ADDWPT KLM642, SUGOL
1:30:05.00>RTA KLM642, SUGOL, 1:47:53.00
1:30:05.00>VNAV KLM642 ON
1:30:12.00>CRE TRA6143, B738, EHAM, 179.7054153269307, FL100, 250
1:30:12.00>ORIG TRA6143, EHAM
1:30:12.00>DEST TRA6143, LEAL
1:30:12.00>TRA6143 AT LEAL DO DEL TRA6143
1:30:12.00>ADDWPT TRA6143, LEKKO
1:30:12.00>RTA TRA6143, LEKKO, 1:36:09.00
1:30:12.00>ADDWPT TRA6143, LARAS
1:30:12.00>RTA TRA6143, LARAS, 1:37:11.00
1:30:12.00>ADDWPT TRA6143, KUDAD
1:30:12.00>RTA TRA6143, KUDAD, 1:39:02.00
1:30:12.00>ADDWPT TRA6143, WOODY
1:30:12.00>RTA TRA6143, WOODY, 1:41:50.00
1:30:12.00>ADDWPT TRA6143, NIK
1:30:12.00>RTA TRA6143, NIK, 1:44:13.00
1:30:12.00>ADDWPT TRA6143, DENOX
1:30:12.00>RTA TRA6143, DENOX, 1:46:46.00
1:30:12.00>ADDWPT TRA6143, CIV
1:30:12.00>RTA TRA6143, CIV, 1:49:34.00
1:30:12.00>VNAV TRA6143 ON
1:31:26.00>CRE KLM34Z, E190, MISGO, 334.19100446951956, FL100, 250
1:31:26.00>ORIG KLM34Z, EDDL
1:31:26.00>DEST KLM34Z, EHAM
1:31:26.00>KLM34Z AT EHAM DO DEL KLM34Z
1:31:26.00>ADDWPT KLM34Z, OSKUR
1:31:26.00>RTA KLM34Z, OSKUR, 1:45:36.00
1:31:26.00>ADDWPT KLM34Z, ARTIP
1:31:26.00>RTA KLM34Z, ARTIP, 1:47:51.00
1:31:26.00>VNAV KLM34Z ON
1:31:35.00>MOVE TRA55F, WOODY
1:31:40.00>MOVE TRA705L, KUDAD
1:32:56.00>CRE KLM1382, B739, POVEL, 276.7910310192585, FL100, 250
1:32:56.00>ORIG KLM1382, UKBB
1:32:56.00>DEST KLM1382, EHAM
1:32:56.00>KLM1382 AT EHAM DO DEL KLM1382
1:32:56.00>ADDWPT KLM1382, ARTIP
1:32:56.00>RTA KLM1382, ARTIP, 2:03:26.00
1:32:56.00>VNAV KLM1382 ON
1:33:59.00>MOVE TRA55F, NIK
1:34:28.00>MOVE TRA705L, WOODY
1:34:33.00>CRE CLU5472, B744, SIVDA, 85.96188650604255, FL100, 250
1:34:33.00>ORIG CLU5472, EGNX
1:34:33.00>DEST CLU5472, EHAM
1:34:33.00>CLU5472 AT EHAM DO DEL CLU5472
1:34:33.00>ADDWPT CLU5472, SUGOL
1:34:33.00>RTA CLU5472, SUGOL, 1:53:04.00
1:34:33.00>VNAV CLU5472 ON
1:34:57.00>MOVE TRA14L, EDUPO
1:35:50.00>CRE KLM88J, B738, WSN, 247.2366342059987, FL100, 250
1:35:50.00>ORIG KLM88J, EDDH
1:35:50.00>DEST KLM88J, EHAM
1:35:50.00>KLM88J AT EHAM DO DEL KLM88J
1:35:50.00>ADDWPT KLM88J, ARTIP
1:35:50.00>RTA KLM88J, ARTIP, 1:58:28.00
1:35:50.00>VNAV KLM88J ON
1:36:09.00>MOVE TRA6143, LEKKO
1:36:32.00>MOVE TRA55F, DENOX
1:36:33.00>MOVE TRA14L, NAPRO
1:36:51.00>MOVE TRA705L, NIK
1:37:11.00>MOVE TRA6143, LARAS
1:37:26.00>MOVE KLM28K, NOVEN
1:37:40.00>MOVE TRA14L, DEPAD
1:38:24.00>MOVE KLM590, RIVER
1:39:02.00>MOVE TRA6143, KUDAD
1:39:11.00>MOVE TRA14L, AMOSU
1:39:20.00>MOVE TRA55F, CIV
1:39:30.00>MOVE TRA705L, DENOX
1:39:36.00>CRE DAL134, A333, DOLAS, 101.3248972249006, FL100, 250
1:39:36.00>ORIG DAL134, KDTW
1:39:36.00>DEST DAL134, EHAM
1:39:36.00>DAL134 AT EHAM DO DEL DAL134
1:39:36.00>ADDWPT DAL134, ENITO
1:39:36.00>RTA DAL134, ENITO, 1:46:14.00
1:39:36.00>ADDWPT DAL134, DIBAL
1:39:36.00>RTA DAL134, DIBAL, 1:46:24.00
1:39:36.00>ADDWPT DAL134, BUKUT
1:39:36.00>RTA DAL134, BUKUT, 1:47:50.00
1:39:36.00>ADDWPT DAL134, LAMSO
1:39:36.00>RTA DAL134, LAMSO, 1:48:53.00
1:39:36.00>ADDWPT DAL134, ETPOS
1:39:36.00>RTA DAL134, ETPOS, 1:51:26.00
1:39:36.00>ADDWPT DAL134, SUGOL
1:39:36.00>RTA DAL134, SUGOL, 1:55:22.00
1:39:36.00>VNAV DAL134 ON
1:40:09.00>MOVE KLM28K, ARTIP
1:41:04.00>CRE KLM30T, E75L, GARKA, 178.5470867502973, FL100, 250
1:41:04.00>ORIG KLM30T, ENZV
1:41:04.00>DEST KLM30T, EHAM
1:41:04.00>KLM30T AT EHAM DO DEL KLM30T
1:41:04.00>ADDWPT KLM30T, ARTIP
1:41:04.00>RTA KLM30T, ARTIP, 2:08:14.00
1:41:04.00>VNAV KLM30T ON
1:41:21.00>MOVE KLM36L, RIVER
1:41:41.00>CRE UAE9977, B77L, EHAM, 116.88129326445106, FL100, 250
1:41:41.00>ORIG UAE9977, EHAM
1:41:41.00>DEST UAE9977, EDDF
1:41:41.00>UAE9977 AT EDDF DO DEL UAE9977
1:41:41.00>ADDWPT UAE9977, EDUPO
1:41:41.00>RTA UAE9977, EDUPO, 1:51:07.00
1:41:41.00>ADDWPT UAE9977, NAPRO
1:41:41.00>RTA UAE9977, NAPRO, 1:52:28.00
1:41:41.00>ADDWPT UAE9977, DEPAD
1:41:41.00>RTA UAE9977, DEPAD, 1:53:26.00
1:41:41.00>ADDWPT UAE9977, AMOSU
1:41:41.00>RTA UAE9977, AMOSU, 1:54:52.00
1:41:41.00>ADDWPT UAE9977, MISGO
1:41:41.00>RTA UAE9977, MISGO, 1:57:25.00
1:41:41.00>ADDWPT UAE9977, DIXAT
1:41:41.00>RTA UAE9977, DIXAT, 1:59:06.00
1:41:41.00>VNAV UAE9977 ON
1:41:50.00>MOVE TRA6143, WOODY
1:41:59.00>MOVE TRA14L, MISGO
1:42:18.00>MOVE TRA705L, CIV
1:42:39.00>MOVE KLM194, SUGOL
1:43:59.00>CRE KLM84X, E75L, IBERA, 330.5660403800204, FL100, 250
1:43:59.00>ORIG KLM84X, LFSB
1:43:59.00>DEST KLM84X, EHAM
1:43:59.00>KLM84X AT EHAM DO DEL KLM84X
1:43:59.00>ADDWPT KLM84X, RIVER
1:43:59.00>RTA KLM84X, RIVER, 2:12:28.00
1:43:59.00>VNAV KLM84X ON
1:44:13.00>MOVE TRA6143, NIK
1:44:26.00>CRE TRA65C, B737, EHAM, 116.88129326445106, FL100, 250
1:44:26.00>ORIG TRA65C, EHAM
1:44:26.00>DEST TRA65C, LIRP
1:44:26.00>TRA65C AT LIRP DO DEL TRA65C
1:44:26.00>ADDWPT TRA65C, EDUPO
1:44:26.00>RTA TRA65C, EDUPO, 1:54:14.00
1:44:26.00>ADDWPT TRA65C, NAPRO
1:44:26.00>RTA TRA65C, NAPRO, 1:55:36.00
1:44:26.00>ADDWPT TRA65C, DEPAD
1:44:26.00>RTA TRA65C, DEPAD, 1:56:38.00
1:44:26.00>ADDWPT TRA65C, AMOSU
1:44:26.00>RTA TRA65C, AMOSU, 1:58:14.00
1:44:26.00>ADDWPT TRA65C, MISGO
1:44:26.00>RTA TRA65C, MISGO, 2:01:01.00
1:44:26.00>ADDWPT TRA65C, COL
1:44:26.00>RTA TRA65C, COL, 2:07:15.00
1:44:26.00>VNAV TRA65C ON
1:44:28.00>MOVE AAL220, SUGOL
1:44:29.00>MOVE KLM62N, ARTIP
1:44:38.00>CRE KLM1350, B737, PEXAM, 297.51254675726705, FL100, 250
1:44:38.00>ORIG KLM1350, LKPR
1:44:38.00>DEST KLM1350, EHAM
1:44:38.00>KLM1350 AT EHAM DO DEL KLM1350
1:44:38.00>ADDWPT KLM1350, NORKU
1:44:38.00>RTA KLM1350, NORKU, 2:01:21.00
1:44:38.00>ADDWPT KLM1350, SONSA
1:44:38.00>RTA KLM1350, SONSA, 2:03:12.00
1:44:38.00>ADDWPT KLM1350, ROBIS
1:44:38.00>RTA KLM1350, ROBIS, 2:04:57.00
1:44:38.00>ADDWPT KLM1350, ARTIP
1:44:38.00>RTA KLM1350, ARTIP, 2:11:11.00
1:44:38.00>VNAV KLM1350 ON
1:45:36.00>MOVE CAL073, ARTIP
1:45:36.00>MOVE KLM34Z, OSKUR
1:46:14.00>MOVE DAL134, ENITO
1:46:17.00>MOVE DAL70, SUGOL
1:46:24.00>MOVE DAL134, DIBAL
1:46:28.00>MOVE KLM838, ARTIP
1:46:46.00>MOVE TRA6143, DENOX
1:47:02.00>CRE KLM39V, E190, EHAM, 35.6029571986273, FL100, 250
1:47:02.00>ORIG KLM39V, EHAM
1:47:02.00>DEST KLM39V, ESSA
1:47:02.00>KLM39V AT ESSA DO DEL KLM39V
1:47:02.00>ADDWPT KLM39V, ANDIK
1:47:02.00>RTA KLM39V, ANDIK, 1:55:36.00
1:47:02.00>ADDWPT KLM39V, KEKIX
1:47:02.00>RTA KLM39V, KEKIX, 1:56:05.00
1:47:02.00>ADDWPT KLM39V, GRONY
1:47:02.00>RTA KLM39V, GRONY, 2:00:24.00
1:47:02.00>ADDWPT KLM39V, BEDUM
1:47:02.00>RTA KLM39V, BEDUM, 2:03:31.00
1:47:02.00>ADDWPT KLM39V, LABIL
1:47:02.00>RTA KLM39V, LABIL, 2:05:07.00
1:47:02.00>ADDWPT KLM39V, JUIST
1:47:02.00>RTA KLM39V, JUIST, 2:05:50.00
1:47:02.00>ADDWPT KLM39V, DHE
1:47:02.00>RTA KLM39V, DHE, 2:12:24.00
1:47:02.00>VNAV KLM39V ON
1:47:49.00>MOVE TRA14L, PODIP
1:47:50.00>MOVE DAL134, BUKUT
1:47:51.00>MOVE KLM34Z, ARTIP
1:47:53.00>MOVE KLM642, SUGOL
1:48:35.00>CRE TRA43T, B738, EHAM, 179.7054153269307, FL100, 250
1:48:35.00>ORIG TRA43T, EHAM
1:48:35.00>DEST TRA43T, LPFR
1:48:35.00>TRA43T AT LPFR DO DEL TRA43T
1:48:35.00>ADDWPT TRA43T, LEKKO
1:48:35.00>RTA TRA43T, LEKKO, 1:54:38.00
1:48:35.00>ADDWPT TRA43T, LARAS
1:48:35.00>RTA TRA43T, LARAS, 1:55:45.00
1:48:35.00>ADDWPT TRA43T, KUDAD
1:48:35.00>RTA TRA43T, KUDAD, 1:57:40.00
1:48:35.00>ADDWPT TRA43T, WOODY
1:48:35.00>RTA TRA43T, WOODY, 2:00:28.00
1:48:35.00>ADDWPT TRA43T, NIK
1:48:35.00>RTA TRA43T, NIK, 2:02:56.00
1:48:35.00>ADDWPT TRA43T, DENOX
1:48:35.00>RTA TRA43T, DENOX, 2:05:30.00
1:48:35.00>ADDWPT TRA43T, CIV
1:48:35.00>RTA TRA43T, CIV, 2:08:18.00
1:48:35.00>VNAV TRA43T ON
1:48:39.00>CRE KLM74L, E295, ATTUS, 217.88256276864712, FL100, 250
1:48:39.00>ORIG KLM74L, ESGG
1:48:39.00>DEST KLM74L, EHAM
1:48:39.00>KLM74L AT EHAM DO DEL KLM74L
1:48:39.00>ADDWPT KLM74L, NOVEN
1:48:39.00>RTA KLM74L, NOVEN, 2:13:17.00
1:48:39.00>ADDWPT KLM74L, ARTIP
1:48:39.00>RTA KLM74L, ARTIP, 2:16:28.00
1:48:39.00>VNAV KLM74L ON
1:48:42.00>CRE KLM844, B77W, BIGGE, 315.2245616471818, FL100, 250
1:48:42.00>ORIG KLM844, VTBS
1:48:42.00>DEST KLM844, EHAM
1:48:42.00>KLM844 AT EHAM DO DEL KLM844
1:48:42.00>ADDWPT KLM844, AMSAN
1:48:42.00>RTA KLM844, AMSAN, 1:57:50.00
1:48:42.00>ADDWPT KLM844, NORKU
1:48:42.00>RTA KLM844, NORKU, 1:58:43.00
1:48:42.00>ADDWPT KLM844, SONSA
1:48:42.00>RTA KLM844, SONSA, 2:00:24.00
1:48:42.00>ADDWPT KLM844, ROBIS
1:48:42.00>RTA KLM844, ROBIS, 2:02:09.00
1:48:42.00>ADDWPT KLM844, OSKUR
1:48:42.00>RTA KLM844, OSKUR, 2:04:43.00
1:48:42.00>ADDWPT KLM844, ARTIP
1:48:42.00>RTA KLM844, ARTIP, 2:08:19.00
1:48:42.00>VNAV KLM844 ON
1:48:53.00>MOVE DAL134, LAMSO
1:49:34.00>MOVE TRA6143, CIV
1:50:04.00>CRE KLM174, B77W, BIGGE, 315.2245616471818, FL100, 250
1:50:04.00>ORIG KLM174, HKJK
1:50:04.00>DEST KLM174, EHAM
1:50:04.00>KLM174 AT EHAM DO DEL KLM174
1:50:04.00>ADDWPT KLM174, AMSAN
1:50:04.00>RTA KLM174, AMSAN, 1:59:12.00
1:50:04.00>ADDWPT KLM174, NORKU
1:50:04.00>RTA KLM174, NORKU, 2:00:04.00
1:50:04.00>ADDWPT KLM174, SONSA
1:50:04.00>RTA KLM174, SONSA, 2:01:50.00
1:50:04.00>ADDWPT KLM174, ROBIS
1:50:04.00>RTA KLM174, ROBIS, 2:03:40.00
1:50:04.00>ADDWPT KLM174, OSKUR
1:50:04.00>RTA KLM174, OSKUR, 2:06:14.00
1:50:04.00>ADDWPT KLM174, ARTIP
1:50:04.00>RTA KLM174, ARTIP, 2:09:41.00
1:50:04.00>VNAV KLM174 ON
1:50:04.00>CRE KLM40M, B738, MAPOX, 313.51626483098033, FL100, 250
1:50:04.00>ORIG KLM40M, LIPZ
1:50:04.00>DEST KLM40M, EHAM
1:50:04.00>KLM40M AT EHAM DO DEL KLM40M
1:50:04.00>ADDWPT KLM40M, NORKU
1:50:04.00>RTA KLM40M, NORKU, 2:04:38.00
1:50:04.00>ADDWPT KLM40M, ARTIP
1:50:04.00>RTA KLM40M, ARTIP, 2:14:32.00
1:50:04.00>VNAV KLM40M ON
1:50:17.00>MOVE KLM96F, ARTIP
1:50:55.00>CRE TRA9L, B738, EHAM, 179.7054153269307, FL100, 250
1:50:55.00>ORIG TRA9L, EHAM
1:50:55.00>DEST TRA9L, LEVC
1:50:55.00>TRA9L AT LEVC DO DEL TRA9L
1:50:55.00>ADDWPT TRA9L, LEKKO
1:50:55.00>RTA TRA9L, LEKKO, 1:56:43.00
1:50:55.00>ADDWPT TRA9L, LARAS
1:50:55.00>RTA TRA9L, LARAS, 1:57:40.00
1:50:55.00>ADDWPT TRA9L, KUDAD
1:50:55.00>RTA TRA9L, KUDAD, 1:59:35.00
1:50:55.00>ADDWPT TRA9L, WOODY
1:50:55.00>RTA TRA9L, WOODY, 2:02:18.00
1:50:55.00>ADDWPT TRA9L, NIK
1:50:55.00>RTA TRA9L, NIK, 2:04:42.00
1:50:55.00>ADDWPT TRA9L, DENOX
1:50:55.00>RTA TRA9L, DENOX, 2:07:11.00
1:50:55.00>ADDWPT TRA9L, CIV
1:50:55.00>RTA TRA9L, CIV, 2:10:03.00
1:50:55.00>VNAV TRA9L ON
1:51:07.00>MOVE UAE9977, EDUPO
1:51:16.00>MOVE KLM80Z, ARTIP
1:51:26.00>MOVE DAL134, ETPOS
1:51:26.00>CRE SIA324, A359, BIGGE, 315.2245616471818, FL100, 250
1:51:26.00>ORIG SIA324, WSSS
1:51:26.00>DEST SIA324, EHAM
1:51:26.00>SIA324 AT EHAM DO DEL SIA324
1:51:26.00>ADDWPT SIA324, AMSAN
1:51:26.00>RTA SIA324, AMSAN, 2:01:31.00
1:51:26.00>ADDWPT SIA324, NORKU
1:51:26.00>RTA SIA324, NORKU, 2:02:33.00
1:51:26.00>ADDWPT SIA324, SONSA
1:51:26.00>RTA SIA324, SONSA, 2:04:24.00
1:51:26.00>ADDWPT SIA324, ARTIP
1:51:26.00>RTA SIA324, ARTIP, 2:12:33.00
1:51:26.00>VNAV SIA324 ON
1:52:28.00>MOVE UAE9977, NAPRO
1:52:52.00>MOVE KLM538, ARTIP
1:53:04.00>MOVE CLU5472, SUGOL
1:53:26.00>MOVE UAE9977, DEPAD
1:54:14.00>MOVE TRA65C, EDUPO
1:54:28.00>MOVE KLM44R, ARTIP
1:54:38.00>MOVE TRA43T, LEKKO
1:54:52.00>MOVE UAE9977, AMOSU
1:55:22.00>MOVE DAL134, SUGOL
1:55:36.00>MOVE KLM39V, ANDIK
1:55:36.00>MOVE TRA65C, NAPRO
1:55:45.00>MOVE TRA43T, LARAS
1:55:55.00>MOVE KLM42A, ARTIP
1:56:05.00>MOVE KLM39V, KEKIX
1:56:09.00>CRE TRA59A, B738, EHAM, 179.7054153269307, FL100, 250
1:56:09.00>ORIG TRA59A, EHAM
1:56:09.00>DEST TRA59A, GCLP
1:56:09.00>TRA59A AT GCLP DO DEL TRA59A
1:56:09.00>ADDWPT TRA59A, LEKKO
1:56:09.00>RTA TRA59A, LEKKO, 2:02:04.00
1:56:09.00>ADDWPT TRA59A, LARAS
1:56:09.00>RTA TRA59A, LARAS, 2:03:07.00
1:56:09.00>ADDWPT TRA59A, KUDAD
1:56:09.00>RTA TRA59A, KUDAD, 2:05:07.00
1:56:09.00>ADDWPT TRA59A, WOODY
1:56:09.00>RTA TRA59A, WOODY, 2:08:04.00
1:56:09.00>ADDWPT TRA59A, NIK
1:56:09.00>RTA TRA59A, NIK, 2:10:32.00
1:56:09.00>ADDWPT TRA59A, DENOX
1:56:09.00>RTA TRA59A, DENOX, 2:13:16.00
1:56:09.00>ADDWPT TRA59A, CIV
1:56:09.00>RTA TRA59A, CIV, 2:15:58.00
1:56:09.00>VNAV TRA59A ON
1:56:38.00>MOVE TRA65C, DEPAD
1:56:43.00>MOVE TRA9L, LEKKO
1:57:25.00>MOVE UAE9977, MISGO
1:57:26.00>CRE EJU61BT, A320, OSN, 280.62089868640345, FL100, 250
1:57:26.00>ORIG EJU61BT, EDDB
1:57:26.00>DEST EJU61BT, EHAM
1:57:26.00>EJU61BT AT EHAM DO DEL EJU61BT
1:57:26.00>ADDWPT EJU61BT, ARTIP
1:57:26.00>RTA EJU61BT, ARTIP, 2:23:24.00
1:57:26.00>VNAV EJU61BT ON
1:57:40.00>MOVE TRA43T, KUDAD
1:57:40.00>MOVE TRA9L, LARAS
1:57:50.00>MOVE KLM844, AMSAN
1:57:58.00>CRE KLM1841, E190, EHAM, 116.88129326445106, FL100, 250
1:57:58.00>ORIG KLM1841, EHAM
1:57:58.00>DEST KLM1841, LOWW
1:57:58.00>KLM1841 AT LOWW DO DEL KLM1841
1:57:58.00>ADDWPT KLM1841, EDUPO
1:57:58.00>RTA KLM1841, EDUPO, 2:07:31.00
1:57:58.00>ADDWPT KLM1841, NAPRO
1:57:58.00>RTA KLM1841, NAPRO, 2:09:02.00
1:57:58.00>ADDWPT KLM1841, DEPAD
1:57:58.00>RTA KLM1841, DEPAD, 2:10:04.00
1:57:58.00>ADDWPT KLM1841, AMOSU
1:57:58.00>RTA KLM1841, AMOSU, 2:11:40.00
1:57:58.00>ADDWPT KLM1841, MISGO
1:57:58.00>RTA KLM1841, MISGO, 2:14:28.00
1:57:58.00>ADDWPT KLM1841, PODIP
1:57:58.00>RTA KLM1841, PODIP, 2:20:37.00
1:57:58.00>ADDWPT KLM1841, TESGA
1:57:58.00>RTA KLM1841, TESGA, 2:26:32.00
1:57:58.00>VNAV KLM1841 ON
1:58:14.00>MOVE TRA65C, AMOSU
1:58:28.00>MOVE KLM88J, ARTIP
1:58:43.00>MOVE KLM844, NORKU
1:59:06.00>MOVE UAE9977, DIXAT
1:59:12.00>MOVE KLM174, AMSAN
1:59:35.00>MOVE TRA9L, KUDAD
1:59:40.00>CRE EJU93KL, A319, EHAM, 116.88129326445106, FL100, 250
1:59:40.00>ORIG EJU93KL, EHAM
1:59:40.00>DEST EJU93KL, LDDU
1:59:40.00>EJU93KL AT LDDU DO DEL EJU93KL
1:59:40.00>ADDWPT EJU93KL, EDUPO
1:59:40.00>RTA EJU93KL, EDUPO, 2:09:40.00
1:59:40.00>ADDWPT EJU93KL, NAPRO
1:59:40.00>RTA EJU93KL, NAPRO, 2:11:12.00
1:59:40.00>ADDWPT EJU93KL, DEPAD
1:59:40.00>RTA EJU93KL, DEPAD, 2:12:14.00
1:59:40.00>ADDWPT EJU93KL, AMOSU
1:59:40.00>RTA EJU93KL, AMOSU, 2:13:50.00
1:59:40.00>ADDWPT EJU93KL, MISGO
1:59:40.00>RTA EJU93KL, MISGO, 2:16:37.00
1:59:40.00>ADDWPT EJU93KL, PODIP
1:59:40.00>RTA EJU93KL, PODIP, 2:22:47.00
1:59:40.00>ADDWPT EJU93KL, TESGA
1:59:40.00>RTA EJU93KL, TESGA, 2:28:41.00
1:59:40.00>VNAV EJU93KL ON
2:00:04.00>MOVE KLM174, NORKU
2:00:24.00>MOVE KLM39V, GRONY
2:00:24.00>MOVE KLM844, SONSA
2:00:28.00>MOVE TRA43T, WOODY
2:00:32.00>CRE KLM26B, E190, MAPOX, 304.4827508473554, FL100, 250
2:00:32.00>ORIG KLM26B, LIPE
2:00:32.00>DEST KLM26B, EHAM
2:00:32.00>KLM26B AT EHAM DO DEL KLM26B
2:00:32.00>ADDWPT KLM26B, ARTIP
2:00:32.00>RTA KLM26B, ARTIP, 2:27:23.00
2:00:32.00>VNAV KLM26B ON
2:01:01.00>MOVE TRA65C, MISGO
2:01:17.00>CRE DAL56, A332, DOLAS, 101.3248972249006, FL100, 250
2:01:17.00>ORIG DAL56, KSLC
2:01:17.00>DEST DAL56, EHAM
2:01:17.00>DAL56 AT EHAM DO DEL DAL56
2:01:17.00>ADDWPT DAL56, ENITO
2:01:17.00>RTA DAL56, ENITO, 2:07:55.00
2:01:17.00>ADDWPT DAL56, DIBAL
2:01:17.00>RTA DAL56, DIBAL, 2:08:05.00
2:01:17.00>ADDWPT DAL56, BUKUT
2:01:17.00>RTA DAL56, BUKUT, 2:09:31.00
2:01:17.00>ADDWPT DAL56, LAMSO
2:01:17.00>RTA DAL56, LAMSO, 2:10:34.00
2:01:17.00>ADDWPT DAL56, ETPOS
2:01:17.00>RTA DAL56, ETPOS, 2:13:07.00
2:01:17.00>ADDWPT DAL56, SUGOL
2:01:17.00>RTA DAL56, SUGOL, 2:16:57.00
2:01:17.00>VNAV DAL56 ON
2:01:18.00>CRE KLM38D, E190, BUB, 332.6157641314141, FL100, 250
2:01:18.00>ORIG KLM38D, EBBR
2:01:18.00>DEST KLM38D, EHAM
2:01:18.00>KLM38D AT EHAM DO DEL KLM38D
2:01:18.00>ADDWPT KLM38D, HAMZA
2:01:18.00>RTA KLM38D, HAMZA, 2:14:23.00
2:01:18.00>ADDWPT KLM38D, RIVER
2:01:18.00>RTA KLM38D, RIVER, 2:16:52.00
2:01:18.00>VNAV KLM38D ON
2:01:21.00>MOVE KLM1350, NORKU
2:01:31.00>MOVE SIA324, AMSAN
2:01:50.00>MOVE KLM174, SONSA
2:01:56.00>CRE AUA3NT, E195, EHAM, 116.88129326445106, FL100, 250
2:01:56.00>ORIG AUA3NT, EHAM
2:01:56.00>DEST AUA3NT, LOWW
2:01:56.00>AUA3NT AT LOWW DO DEL AUA3NT
2:01:56.00>ADDWPT AUA3NT, EDUPO
2:01:56.00>RTA AUA3NT, EDUPO, 2:11:45.00
2:01:56.00>ADDWPT AUA3NT, NAPRO
2:01:56.00>RTA AUA3NT, NAPRO, 2:13:12.00
2:01:56.00>ADDWPT AUA3NT, DEPAD
2:01:56.00>RTA AUA3NT, DEPAD, 2:14:19.00
2:01:56.00>ADDWPT AUA3NT, AMOSU
2:01:56.00>RTA AUA3NT, AMOSU, 2:15:50.00
2:01:56.00>ADDWPT AUA3NT, MISGO
2:01:56.00>RTA AUA3NT, MISGO, 2:18:28.00
2:01:56.00>ADDWPT AUA3NT, PODIP
2:01:56.00>RTA AUA3NT, PODIP, 2:24:22.00
2:01:56.00>ADDWPT AUA3NT, TESGA
2:01:56.00>RTA AUA3NT, TESGA, 2:30:18.00
2:01:56.00>VNAV AUA3NT ON
2:02:04.00>MOVE TRA59A, LEKKO
2:02:09.00>MOVE KLM844, ROBIS
2:02:18.00>MOVE TRA9L, WOODY
2:02:33.00>MOVE SIA324, NORKU
2:02:56.00>MOVE TRA43T, NIK
2:03:07.00>MOVE TRA59A, LARAS
2:03:10.00>CRE KLM36M, E75L, BELOB, 25.4964305823834, FL100, 250
2:03:10.00>ORIG KLM36M, LFLL
2:03:10.00>DEST KLM36M, EHAM
2:03:10.00>KLM36M AT EHAM DO DEL KLM36M
2:03:10.00>ADDWPT KLM36M, RIVER
2:03:10.00>RTA KLM36M, RIVER, 2:15:26.00
2:03:10.00>VNAV KLM36M ON
2:03:12.00>MOVE KLM1350, SONSA
2:03:26.00>MOVE KLM1382, ARTIP
2:03:31.00>MOVE KLM39V, BEDUM
2:03:35.00>CRE TAP669, A319, EHAM, 179.7054153269307, FL100, 250
2:03:35.00>ORIG TAP669, EHAM
2:03:35.00>DEST TAP669, LPPT
2:03:35.00>TAP669 AT LPPT DO DEL TAP669
2:03:35.00>ADDWPT TAP669, LEKKO
2:03:35.00>RTA TAP669, LEKKO, 2:09:21.00
2:03:35.00>ADDWPT TAP669, LARAS
2:03:35.00>RTA TAP669, LARAS, 2:10:24.00
2:03:35.00>ADDWPT TAP669, KUDAD
2:03:35.00>RTA TAP669, KUDAD, 2:12:19.00
2:03:35.00>ADDWPT TAP669, WOODY
2:03:35.00>RTA TAP669, WOODY, 2:15:01.00
2:03:35.00>ADDWPT TAP669, NIK
2:03:35.00>RTA TAP669, NIK, 2:17:16.00
2:03:35.00>ADDWPT TAP669, DENOX
2:03:35.00>RTA TAP669, DENOX, 2:19:54.00
2:03:35.00>ADDWPT TAP669, CIV
2:03:35.00>RTA TAP669, CIV, 2:22:41.00
2:03:35.00>VNAV TAP669 ON
2:03:40.00>MOVE KLM174, ROBIS
2:04:24.00>MOVE SIA324, SONSA
2:04:27.00>CRE KLM69H, E190, EHAM, 104.80363872024527, FL100, 250
2:04:27.00>ORIG KLM69H, EHAM
2:04:27.00>DEST KLM69H, EDDB
2:04:27.00>KLM69H AT EDDB DO DEL KLM69H
2:04:27.00>ADDWPT KLM69H, ARNEM
2:04:27.00>RTA KLM69H, ARNEM, 2:14:04.00
2:04:27.00>ADDWPT KLM69H, SONEB
2:04:27.00>RTA KLM69H, SONEB, 2:17:40.00
2:04:27.00>ADDWPT KLM69H, SUVOX
2:04:27.00>RTA KLM69H, SUVOX, 2:18:36.00
2:04:27.00>ADDWPT KLM69H, OLDOD
2:04:27.00>RTA KLM69H, OLDOD, 2:22:52.00
2:04:27.00>ADDWPT KLM69H, OSN
2:04:27.00>RTA KLM69H, OSN, 2:23:45.00
2:04:27.00>ADDWPT KLM69H, BATEL
2:04:27.00>RTA KLM69H, BATEL, 2:37:31.00
2:04:27.00>VNAV KLM69H ON
2:04:38.00>MOVE KLM40M, NORKU
2:04:42.00>MOVE TRA9L, NIK
2:04:43.00>MOVE KLM844, OSKUR
2:04:57.00>MOVE KLM1350, ROBIS
2:05:07.00>MOVE KLM39V, LABIL
2:05:07.00>MOVE TRA59A, KUDAD
2:05:30.00>MOVE TRA43T, DENOX
2:05:50.00>MOVE KLM39V, JUIST
2:06:14.00>MOVE KLM174, OSKUR
2:06:21.00>CRE EJU92CR, A320, EHAM, 179.7054153269307, FL100, 250
2:06:21.00>ORIG EJU92CR, EHAM
2:06:21.00>DEST EJU92CR, LFMN
2:06:21.00>EJU92CR AT LFMN DO DEL EJU92CR
2:06:21.00>ADDWPT EJU92CR, LEKKO
2:06:21.00>RTA EJU92CR, LEKKO, 2:12:00.00
2:06:21.00>ADDWPT EJU92CR, LARAS
2:06:21.00>RTA EJU92CR, LARAS, 2:13:02.00
2:06:21.00>ADDWPT EJU92CR, KUDAD
2:06:21.00>RTA EJU92CR, KUDAD, 2:14:52.00
2:06:21.00>ADDWPT EJU92CR, WOODY
2:06:21.00>RTA EJU92CR, WOODY, 2:17:35.00
2:06:21.00>ADDWPT EJU92CR, NIK
2:06:21.00>RTA EJU92CR, NIK, 2:19:54.00
2:06:21.00>ADDWPT EJU92CR, DENOX
2:06:21.00>RTA EJU92CR, DENOX, 2:22:32.00
2:06:21.00>ADDWPT EJU92CR, CIV
2:06:21.00>RTA EJU92CR, CIV, 2:25:24.00
2:06:21.00>VNAV EJU92CR ON
2:07:11.00>MOVE TRA9L, DENOX
2:07:15.00>MOVE TRA65C, COL
2:07:25.00>CRE KLM20R, E75L, ROUSY, 332.73141895495223, FL100, 250
2:07:25.00>ORIG KLM20R, LIMF
2:07:25.00>DEST KLM20R, EHAM
2:07:25.00>KLM20R AT EHAM DO DEL KLM20R
2:07:25.00>ADDWPT KLM20R, RIVER
2:07:25.00>RTA KLM20R, RIVER, 2:35:40.00
2:07:25.00>VNAV KLM20R ON
2:07:31.00>MOVE KLM1841, EDUPO
2:07:32.00>CRE TRA875T, B738, EHAM, 116.88129326445106, FL100, 250
2:07:32.00>ORIG TRA875T, EHAM
2:07:32.00>DEST TRA875T, LGIR
2:07:32.00>TRA875T AT LGIR DO DEL TRA875T
2:07:32.00>ADDWPT TRA875T, EDUPO
2:07:32.00>RTA TRA875T, EDUPO, 2:16:52.00
2:07:32.00>ADDWPT TRA875T, NAPRO
2:07:32.00>RTA TRA875T, NAPRO, 2:18:28.00
2:07:32.00>ADDWPT TRA875T, DEPAD
2:07:32.00>RTA TRA875T, DEPAD, 2:19:35.00
2:07:32.00>ADDWPT TRA875T, AMOSU
2:07:32.00>RTA TRA875T, AMOSU, 2:21:11.00
2:07:32.00>ADDWPT TRA875T, MISGO
2:07:32.00>RTA TRA875T, MISGO, 2:23:59.00
2:07:32.00>ADDWPT TRA875T, DIXAT
2:07:32.00>RTA TRA875T, DIXAT, 2:25:40.00
2:07:32.00>ADDWPT TRA875T, PODIP
2:07:32.00>RTA TRA875T, PODIP, 2:29:49.00
2:07:32.00>VNAV TRA875T ON
2:07:55.00>MOVE DAL56, ENITO
2:08:04.00>MOVE TRA59A, WOODY
2:08:05.00>MOVE DAL56, DIBAL
2:08:06.00>CRE EJU7909, A320, EHAM, 179.7054153269307, FL100, 250
2:08:06.00>ORIG EJU7909, EHAM
2:08:06.00>DEST EJU7909, LEVC
2:08:06.00>EJU7909 AT LEVC DO DEL EJU7909
2:08:06.00>ADDWPT EJU7909, LEKKO
2:08:06.00>RTA EJU7909, LEKKO, 2:13:50.00
2:08:06.00>ADDWPT EJU7909, LARAS
2:08:06.00>RTA EJU7909, LARAS, 2:14:52.00
2:08:06.00>ADDWPT EJU7909, KUDAD
2:08:06.00>RTA EJU7909, KUDAD, 2:16:43.00
2:08:06.00>ADDWPT EJU7909, WOODY
2:08:06.00>RTA EJU7909, WOODY, 2:19:26.00
2:08:06.00>ADDWPT EJU7909, NIK
2:08:06.00>RTA EJU7909, NIK, 2:21:44.00
2:08:06.00>ADDWPT EJU7909, DENOX
2:08:06.00>RTA EJU7909, DENOX, 2:24:22.00
2:08:06.00>ADDWPT EJU7909, CIV
2:08:06.00>RTA EJU7909, CIV, 2:27:15.00
2:08:06.00>VNAV EJU7909 ON
2:08:14.00>MOVE KLM30T, ARTIP
2:08:14.00>CRE KLM497, B772, MAPOX, 304.4827508473554, FL100, 250
2:08:14.00>ORIG KLM497, OMDB
2:08:14.00>DEST KLM497, EHAM
2:08:14.00>KLM497 AT EHAM DO DEL KLM497
2:08:14.00>ADDWPT KLM497, ARTIP
2:08:14.00>RTA KLM497, ARTIP, 2:30:24.00
2:08:14.00>VNAV KLM497 ON
2:08:18.00>MOVE TRA43T, CIV
2:08:19.00>MOVE KLM844, ARTIP
2:09:02.00>MOVE KLM1841, NAPRO
2:09:21.00>MOVE TAP669, LEKKO
2:09:29.00>MOVE KLM1184, ARTIP
2:09:31.00>MOVE DAL56, BUKUT
2:09:37.00>CRE CND711, B738, EHAM, 116.88129326445106, FL100, 250
2:09:37.00>ORIG CND711, EHAM
2:09:37.00>DEST CND711, LGKO
2:09:37.00>CND711 AT LGKO DO DEL CND711
2:09:37.00>ADDWPT CND711, EDUPO
2:09:37.00>RTA CND711, EDUPO, 2:18:43.00
2:09:37.00>ADDWPT CND711, NAPRO
2:09:37.00>RTA CND711, NAPRO, 2:20:14.00
2:09:37.00>ADDWPT CND711, DEPAD
2:09:37.00>RTA CND711, DEPAD, 2:21:21.00
2:09:37.00>ADDWPT CND711, AMOSU
2:09:37.00>RTA CND711, AMOSU, 2:22:52.00
2:09:37.00>ADDWPT CND711, MISGO
2:09:37.00>RTA CND711, MISGO, 2:25:35.00
2:09:37.00>ADDWPT CND711, DIXAT
2:09:37.00>RTA CND711, DIXAT, 2:27:15.00
2:09:37.00>ADDWPT CND711, PODIP
2:09:37.00>RTA CND711, PODIP, 2:31:20.00
2:09:37.00>VNAV CND711 ON
2:09:40.00>MOVE EJU93KL, EDUPO
2:09:41.00>MOVE KLM174, ARTIP
2:10:00.00>CRE KLM90J, B738, SIVDA, 85.96188650604255, FL100, 250
2:10:00.00>ORIG KLM90J, EGBB
2:10:00.00>DEST KLM90J, EHAM
2:10:00.00>KLM90J AT EHAM DO DEL KLM90J
2:10:00.00>ADDWPT KLM90J, SUGOL
2:10:00.00>RTA KLM90J, SUGOL, 2:33:05.00
2:10:00.00>VNAV KLM90J ON
2:10:03.00>MOVE TRA9L, CIV
2:10:04.00>MOVE KLM1841, DEPAD
2:10:24.00>MOVE TAP669, LARAS
2:10:32.00>MOVE TRA59A, NIK
2:10:34.00>MOVE DAL56, LAMSO
2:11:11.00>MOVE KLM1350, ARTIP
2:11:12.00>MOVE EJU93KL, NAPRO
2:11:40.00>MOVE KLM1841, AMOSU
2:11:45.00>MOVE AUA3NT, EDUPO
2:11:55.00>CRE KLM92T, B737, DOLAS, 101.3248972249006, FL100, 250
2:11:55.00>ORIG KLM92T, EGCC
2:11:55.00>DEST KLM92T, EHAM
2:11:55.00>KLM92T AT EHAM DO DEL KLM92T
2:11:55.00>ADDWPT KLM92T, ENITO
2:11:55.00>RTA KLM92T, ENITO, 2:19:02.00
2:11:55.00>ADDWPT KLM92T, DIBAL
2:11:55.00>RTA KLM92T, DIBAL, 2:19:12.00
2:11:55.00>ADDWPT KLM92T, SUGOL
2:11:55.00>RTA KLM92T, SUGOL, 2:28:12.00
2:11:55.00>VNAV KLM92T ON
2:12:00.00>MOVE EJU92CR, LEKKO
2:12:14.00>MOVE EJU93KL, DEPAD
2:12:19.00>MOVE TAP669, KUDAD
2:12:24.00>MOVE KLM39V, DHE
2:12:28.00>MOVE KLM84X, RIVER
2:12:29.00>CRE TRA691B, B738, EHAM, 149.33615418438563, FL100, 250
2:12:29.00>ORIG TRA691B, EHAM
2:12:29.00>DEST TRA691B, LIEO
2:12:29.00>TRA691B AT LIEO DO DEL TRA691B
2:12:29.00>ADDWPT TRA691B, LOPIK
2:12:29.00>RTA TRA691B, LOPIK, 2:18:33.00
2:12:29.00>ADDWPT TRA691B, VELED
2:12:29.00>RTA TRA691B, VELED, 2:23:35.00
2:12:29.00>ADDWPT TRA691B, LUTOM
2:12:29.00>RTA TRA691B, LUTOM, 2:24:42.00
2:12:29.00>ADDWPT TRA691B, BROGY
2:12:29.00>RTA TRA691B, BROGY, 2:25:20.00
2:12:29.00>ADDWPT TRA691B, TERLA
2:12:29.00>RTA TRA691B, TERLA, 2:29:29.00
2:12:29.00>ADDWPT TRA691B, LNO
2:12:29.00>RTA TRA691B, LNO, 2:30:12.00
2:12:29.00>VNAV TRA691B ON
2:12:33.00>MOVE SIA324, ARTIP
2:12:52.00>CRE KLM60C, B738, PEXAM, 294.73962169008104, FL100, 250
2:12:52.00>ORIG KLM60C, LGAV
2:12:52.00>DEST KLM60C, EHAM
2:12:52.00>KLM60C AT EHAM DO DEL KLM60C
2:12:52.00>ADDWPT KLM60C, ARTIP
2:12:52.00>RTA KLM60C, ARTIP, 2:38:52.00
2:12:52.00>VNAV KLM60C ON
2:13:01.00>CRE KLM1178, E190, KESUR, 228.47354493021706, FL100, 250
2:13:01.00>ORIG KLM1178, ESSL
2:13:01.00>DEST KLM1178, EHAM
2:13:01.00>KLM1178 AT EHAM DO DEL KLM1178
2:13:01.00>ADDWPT KLM1178, EEL
2:13:01.00>RTA KLM1178, EEL, 2:35:45.00
2:13:01.00>ADDWPT KLM1178, NOVEN
2:13:01.00>RTA KLM1178, NOVEN, 2:43:02.00
2:13:01.00>ADDWPT KLM1178, ARTIP
2:13:01.00>RTA KLM1178, ARTIP, 2:46:00.00
2:13:01.00>VNAV KLM1178 ON
2:13:02.00>MOVE EJU92CR, LARAS
2:13:07.00>MOVE DAL56, ETPOS
2:13:12.00>MOVE AUA3NT, NAPRO
2:13:16.00>MOVE TRA59A, DENOX
2:13:17.00>MOVE KLM74L, NOVEN
2:13:31.00>CRE TRA8Z, B738, EHAM, 116.88129326445106, FL100, 250
2:13:31.00>ORIG TRA8Z, EHAM
2:13:31.00>DEST TRA8Z, LJLJ
2:13:31.00>TRA8Z AT LJLJ DO DEL TRA8Z
2:13:31.00>ADDWPT TRA8Z, EDUPO
2:13:31.00>RTA TRA8Z, EDUPO, 2:22:33.00
2:13:31.00>ADDWPT TRA8Z, NAPRO
2:13:31.00>RTA TRA8Z, NAPRO, 2:24:09.00
2:13:31.00>ADDWPT TRA8Z, DEPAD
2:13:31.00>RTA TRA8Z, DEPAD, 2:25:16.00
2:13:31.00>ADDWPT TRA8Z, TESGA
2:13:31.00>RTA TRA8Z, TESGA, 2:40:56.00
2:13:31.00>VNAV TRA8Z ON
2:13:39.00>CRE KLM1992, E190, LARET, 279.0398169060904, FL100, 250
2:13:39.00>ORIG KLM1992, EPKK
2:13:39.00>DEST KLM1992, EHAM
2:13:39.00>KLM1992 AT EHAM DO DEL KLM1992
2:13:39.00>ADDWPT KLM1992, NORKU
2:13:39.00>RTA KLM1992, NORKU, 2:35:16.00
2:13:39.00>ADDWPT KLM1992, SONSA
2:13:39.00>RTA KLM1992, SONSA, 2:36:52.00
2:13:39.00>ADDWPT KLM1992, ROBIS
2:13:39.00>RTA KLM1992, ROBIS, 2:39:16.00
2:13:39.00>ADDWPT KLM1992, OSKUR
2:13:39.00>RTA KLM1992, OSKUR, 2:42:33.00
2:13:39.00>ADDWPT KLM1992, ARTIP
2:13:39.00>RTA KLM1992, ARTIP, 2:46:09.00
2:13:39.00>VNAV KLM1992 ON
2:13:50.00>MOVE EJU7909, LEKKO
2:13:50.00>MOVE EJU93KL, AMOSU
2:14:00.00>CRE KLM218, A333, DOLAS, 104.16209905009738, FL100, 250
2:14:00.00>ORIG KLM218, CYVR
2:14:00.00>DEST KLM218, EHAM
2:14:00.00>KLM218 AT EHAM DO DEL KLM218
2:14:00.00>ADDWPT KLM218, SUGOL
2:14:00.00>RTA KLM218, SUGOL, 2:30:01.00
2:14:00.00>VNAV KLM218 ON
2:14:04.00>MOVE KLM69H, ARNEM
2:14:19.00>MOVE AUA3NT, DEPAD
2:14:23.00>MOVE KLM38D, HAMZA
2:14:28.00>CRE KLM1762, E190, ABILU, 306.8418553149129, FL100, 250
2:14:28.00>ORIG KLM1762, EDDF
2:14:28.00>DEST KLM1762, EHAM
2:14:28.00>KLM1762 AT EHAM DO DEL KLM1762
2:14:28.00>ADDWPT KLM1762, ARTIP
2:14:28.00>RTA KLM1762, ARTIP, 2:33:31.00
2:14:28.00>VNAV KLM1762 ON
2:14:28.00>MOVE KLM1841, MISGO
2:14:32.00>MOVE KLM40M, ARTIP
2:14:36.00>CRE KLM11P, B738, EHAM, 179.7054153269307, FL100, 250
2:14:36.00>ORIG KLM11P, EHAM
2:14:36.00>DEST KLM11P, LFPG
2:14:36.00>KLM11P AT LFPG DO DEL KLM11P
2:14:36.00>ADDWPT KLM11P, LEKKO
2:14:36.00>RTA KLM11P, LEKKO, 2:19:50.00
2:14:36.00>ADDWPT KLM11P, LARAS
2:14:36.00>RTA KLM11P, LARAS, 2:20:48.00
2:14:36.00>ADDWPT KLM11P, KUDAD
2:14:36.00>RTA KLM11P, KUDAD, 2:22:38.00
2:14:36.00>ADDWPT KLM11P, WOODY
2:14:36.00>RTA KLM11P, WOODY, 2:25:35.00
2:14:36.00>ADDWPT KLM11P, NIK
2:14:36.00>RTA KLM11P, NIK, 2:27:58.00
2:14:36.00>ADDWPT KLM11P, NILEM
2:14:36.00>RTA KLM11P, NILEM, 2:36:22.00
2:14:36.00>VNAV KLM11P ON
2:14:52.00>MOVE EJU7909, LARAS
2:14:52.00>MOVE EJU92CR, KUDAD
2:15:01.00>MOVE TAP669, WOODY
2:15:26.00>MOVE KLM36M, RIVER
2:15:40.00>CRE CND715, B738, EHAM, 116.88129326445106, FL100, 250
2:15:40.00>ORIG CND715, EHAM
2:15:40.00>DEST CND715, LGZA
2:15:40.00>CND715 AT LGZA DO DEL CND715
2:15:40.00>ADDWPT CND715, EDUPO
2:15:40.00>RTA CND715, EDUPO, 2:24:33.00
2:15:40.00>ADDWPT CND715, NAPRO
2:15:40.00>RTA CND715, NAPRO, 2:26:04.00
2:15:40.00>ADDWPT CND715, DEPAD
2:15:40.00>RTA CND715, DEPAD, 2:27:11.00
2:15:40.00>ADDWPT CND715, AMOSU
2:15:40.00>RTA CND715, AMOSU, 2:28:42.00
2:15:40.00>ADDWPT CND715, MISGO
2:15:40.00>RTA CND715, MISGO, 2:31:21.00
2:15:40.00>ADDWPT CND715, DIXAT
2:15:40.00>RTA CND715, DIXAT, 2:33:02.00
2:15:40.00>ADDWPT CND715, PODIP
2:15:40.00>RTA CND715, PODIP, 2:37:06.00
2:15:40.00>VNAV CND715 ON
2:15:50.00>MOVE AUA3NT, AMOSU
2:15:54.00>CRE KLM62E, E190, BELOB, 27.911198624559884, FL100, 250
2:15:54.00>ORIG KLM62E, LFBO
2:15:54.00>DEST KLM62E, EHAM
2:15:54.00>KLM62E AT EHAM DO DEL KLM62E
2:15:54.00>ADDWPT KLM62E, DENUT
2:15:54.00>RTA KLM62E, DENUT, 2:20:33.00
2:15:54.00>ADDWPT KLM62E, YENZO
2:15:54.00>RTA KLM62E, YENZO, 2:24:28.00
2:15:54.00>ADDWPT KLM62E, RIVER
2:15:54.00>RTA KLM62E, RIVER, 2:27:54.00
2:15:54.00>VNAV KLM62E ON
2:15:58.00>MOVE TRA59A, CIV
2:16:10.00>CRE KZR943, A21N, WSN, 247.2366342059987, FL100, 250
2:16:10.00>ORIG KZR943, UATG
2:16:10.00>DEST KZR943, EHAM
2:16:10.00>KZR943 AT EHAM DO DEL KZR943
2:16:10.00>ADDWPT KZR943, ARTIP
2:16:10.00>RTA KZR943, ARTIP, 2:40:56.00
2:16:10.00>VNAV KZR943 ON
2:16:28.00>MOVE KLM74L, ARTIP
2:16:37.00>MOVE EJU93KL, MISGO
2:16:43.00>MOVE EJU7909, KUDAD
2:16:52.00>MOVE KLM38D, RIVER
2:16:52.00>MOVE TRA875T, EDUPO
2:16:57.00>MOVE DAL56, SUGOL
2:17:04.00>CRE EJU91RL, A319, EHAM, 179.7054153269307, FL100, 250
2:17:04.00>ORIG EJU91RL, EHAM
2:17:04.00>DEST EJU91RL, LEPA
2:17:04.00>EJU91RL AT LEPA DO DEL EJU91RL
2:17:04.00>ADDWPT EJU91RL, LEKKO
2:17:04.00>RTA EJU91RL, LEKKO, 2:22:33.00
2:17:04.00>ADDWPT EJU91RL, LARAS
2:17:04.00>RTA EJU91RL, LARAS, 2:23:31.00
2:17:04.00>ADDWPT EJU91RL, KUDAD
2:17:04.00>RTA EJU91RL, KUDAD, 2:25:26.00
2:17:04.00>ADDWPT EJU91RL, WOODY
2:17:04.00>RTA EJU91RL, WOODY, 2:28:13.00
2:17:04.00>ADDWPT EJU91RL, NIK
2:17:04.00>RTA EJU91RL, NIK, 2:30:42.00
2:17:04.00>ADDWPT EJU91RL, DENOX
2:17:04.00>RTA EJU91RL, DENOX, 2:33:15.00
2:17:04.00>ADDWPT EJU91RL, CIV
2:17:04.00>RTA EJU91RL, CIV, 2:36:08.00
2:17:04.00>VNAV EJU91RL ON
2:17:12.00>CRE DAL142, A339, PELET, 159.67555932095055, FL100, 250
2:17:12.00>ORIG DAL142, KSEA
2:17:12.00>DEST DAL142, EHAM
2:17:12.00>DAL142 AT EHAM DO DEL DAL142
2:17:12.00>ADDWPT DAL142, GOLVO
2:17:12.00>RTA DAL142, GOLVO, 2:19:12.00
2:17:12.00>ADDWPT DAL142, VENAS
2:17:12.00>RTA DAL142, VENAS, 2:19:22.00
2:17:12.00>ADDWPT DAL142, SOTUN
2:17:12.00>RTA DAL142, SOTUN, 2:19:41.00
2:17:12.00>ADDWPT DAL142, SUGOL
2:17:12.00>RTA DAL142, SUGOL, 2:35:32.00
2:17:12.00>VNAV DAL142 ON
2:17:16.00>MOVE TAP669, NIK
2:17:35.00>MOVE EJU92CR, WOODY
2:17:40.00>MOVE KLM69H, SONEB
2:18:26.00>CRE KLM1916, E75L, LUWIL, 255.5410276336275, FL100, 250
2:18:26.00>ORIG KLM1916, EPGD
2:18:26.00>DEST KLM1916, EHAM
2:18:26.00>KLM1916 AT EHAM DO DEL KLM1916
2:18:26.00>ADDWPT KLM1916, ARTIP
2:18:26.00>RTA KLM1916, ARTIP, 2:54:50.00
2:18:26.00>VNAV KLM1916 ON
2:18:28.00>MOVE AUA3NT, MISGO
2:18:28.00>MOVE TRA875T, NAPRO
2:18:33.00>MOVE TRA691B, LOPIK
2:18:34.00>CRE KLM1140, B738, KUGAL, 205.98016148424566, FL100, 250
2:18:34.00>ORIG KLM1140, ENGM
2:18:34.00>DEST KLM1140, EHAM
2:18:34.00>KLM1140 AT EHAM DO DEL KLM1140
2:18:34.00>ADDWPT KLM1140, ARTIP
2:18:34.00>RTA KLM1140, ARTIP, 2:44:00.00
2:18:34.00>VNAV KLM1140 ON
2:18:36.00>MOVE KLM69H, SUVOX
2:18:43.00>MOVE CND711, EDUPO
2:19:02.00>MOVE KLM92T, ENITO
2:19:12.00>MOVE DAL142, GOLVO
2:19:12.00>MOVE KLM92T, DIBAL
2:19:22.00>MOVE DAL142, VENAS
2:19:26.00>MOVE EJU7909, WOODY
2:19:35.00>MOVE TRA875T, DEPAD
2:19:41.00>MOVE DAL142, SOTUN
2:19:50.00>MOVE KLM11P, LEKKO
2:19:54.00>MOVE EJU92CR, NIK
2:19:54.00>MOVE TAP669, DENOX
2:20:14.00>MOVE CND711, NAPRO
2:20:15.00>CRE KLM19U, B739, EHAM, 116.88129326445106, FL100, 250
2:20:15.00>ORIG KLM19U, EHAM
2:20:15.00>DEST KLM19U, LIRF
2:20:15.00>KLM19U AT LIRF DO DEL KLM19U
2:20:15.00>ADDWPT KLM19U, EDUPO
2:20:15.00>RTA KLM19U, EDUPO, 2:28:52.00
2:20:15.00>ADDWPT KLM19U, NAPRO
2:20:15.00>RTA KLM19U, NAPRO, 2:30:19.00
2:20:15.00>ADDWPT KLM19U, DEPAD
2:20:15.00>RTA KLM19U, DEPAD, 2:31:21.00
2:20:15.00>ADDWPT KLM19U, AMOSU
2:20:15.00>RTA KLM19U, AMOSU, 2:32:57.00
2:20:15.00>ADDWPT KLM19U, MISGO
2:20:15.00>RTA KLM19U, MISGO, 2:35:45.00
2:20:15.00>ADDWPT KLM19U, COL
2:20:15.00>RTA KLM19U, COL, 2:41:39.00
2:20:15.00>VNAV KLM19U ON
2:20:25.00>CRE BTI6RV, BCS3, NINTA, 248.5389213420479, FL100, 250
2:20:25.00>ORIG BTI6RV, EVRA
2:20:25.00>DEST BTI6RV, EHAM
2:20:25.00>BTI6RV AT EHAM DO DEL BTI6RV
2:20:25.00>ADDWPT BTI6RV, GOBOT
2:20:25.00>RTA BTI6RV, GOBOT, 2:58:23.00
2:20:25.00>ADDWPT BTI6RV, ARTIP
2:20:25.00>RTA BTI6RV, ARTIP, 3:36:08.00
2:20:25.00>VNAV BTI6RV ON
2:20:33.00>MOVE KLM62E, DENUT
2:20:37.00>MOVE KLM1841, PODIP
2:20:48.00>MOVE KLM11P, LARAS
2:21:11.00>MOVE TRA875T, AMOSU
2:21:21.00>MOVE CND711, DEPAD
2:21:28.00>CRE KLM79M, E75L, EHAM, 35.6029571986273, FL100, 250
2:21:28.00>ORIG KLM79M, EHAM
2:21:28.00>DEST KLM79M, EKCH
2:21:28.00>KLM79M AT EKCH DO DEL KLM79M
2:21:28.00>ADDWPT KLM79M, ANDIK
2:21:28.00>RTA KLM79M, ANDIK, 2:28:57.00
2:21:28.00>ADDWPT KLM79M, KEKIX
2:21:28.00>RTA KLM79M, KEKIX, 2:29:21.00
2:21:28.00>ADDWPT KLM79M, GRONY
2:21:28.00>RTA KLM79M, GRONY, 2:34:00.00
2:21:28.00>ADDWPT KLM79M, BEDUM
2:21:28.00>RTA KLM79M, BEDUM, 2:37:17.00
2:21:28.00>ADDWPT KLM79M, LABIL
2:21:28.00>RTA KLM79M, LABIL, 2:39:02.00
2:21:28.00>ADDWPT KLM79M, JUIST
2:21:28.00>RTA KLM79M, JUIST, 2:39:45.00
2:21:28.00>ADDWPT KLM79M, DHE
2:21:28.00>RTA KLM79M, DHE, 2:46:34.00
2:21:28.00>VNAV KLM79M ON
2:21:44.00>MOVE EJU7909, NIK
2:22:32.00>MOVE EJU92CR, DENOX
2:22:33.00>MOVE EJU91RL, LEKKO
2:22:33.00>MOVE TRA8Z, EDUPO
2:22:38.00>MOVE KLM11P, KUDAD
2:22:39.00>CRE KLM32W, E190, ERLOT, 126.52155734315551, FL100, 250
2:22:39.00>ORIG KLM32W, EGPD
2:22:39.00>DEST KLM32W, EHAM
2:22:39.00>KLM32W AT EHAM DO DEL KLM32W
2:22:39.00>ADDWPT KLM32W, ROKAN
2:22:39.00>RTA KLM32W, ROKAN, 2:44:19.00
2:22:39.00>ADDWPT KLM32W, SUGOL
2:22:39.00>RTA KLM32W, SUGOL, 2:56:46.00
2:22:39.00>VNAV KLM32W ON
2:22:41.00>MOVE TAP669, CIV
2:22:46.00>CRE TFL977, A320, EHAM, 116.88129326445106, FL100, 250
2:22:46.00>ORIG TFL977, EHAM
2:22:46.00>DEST TFL977, LCPH
2:22:46.00>TFL977 AT LCPH DO DEL TFL977
2:22:46.00>ADDWPT TFL977, EDUPO
2:22:46.00>RTA TFL977, EDUPO, 2:31:36.00
2:22:46.00>ADDWPT TFL977, NAPRO
2:22:46.00>RTA TFL977, NAPRO, 2:33:12.00
2:22:46.00>ADDWPT TFL977, DEPAD
2:22:46.00>RTA TFL977, DEPAD, 2:34:14.00
2:22:46.00>ADDWPT TFL977, AMOSU
2:22:46.00>RTA TFL977, AMOSU, 2:35:50.00
2:22:46.00>ADDWPT TFL977, MISGO
2:22:46.00>RTA TFL977, MISGO, 2:38:38.00
2:22:46.00>ADDWPT TFL977, PODIP
2:22:46.00>RTA TFL977, PODIP, 2:44:23.00
2:22:46.00>VNAV TFL977 ON
2:22:47.00>MOVE EJU93KL, PODIP
2:22:52.00>MOVE CND711, AMOSU
2:22:52.00>MOVE KLM69H, OLDOD
2:23:24.00>MOVE EJU61BT, ARTIP
2:23:31.00>MOVE EJU91RL, LARAS
2:23:35.00>MOVE TRA691B, VELED
2:23:45.00>MOVE KLM69H, OSN
2:23:55.00>CRE EJU3002, A319, EHAM, 248.08959604994607, FL100, 250
2:23:55.00>ORIG EJU3002, EHAM
2:23:55.00>DEST EJU3002, EGSS
2:23:55.00>EJU3002 AT EGSS DO DEL EJU3002
2:23:55.00>ADDWPT EJU3002, IDRID
2:23:55.00>RTA EJU3002, IDRID, 2:35:16.00
2:23:55.00>ADDWPT EJU3002, NOGRO
2:23:55.00>RTA EJU3002, NOGRO, 2:37:07.00
2:23:55.00>ADDWPT EJU3002, LUSOR
2:23:55.00>RTA EJU3002, LUSOR, 2:40:04.00
2:23:55.00>ADDWPT EJU3002, RINIS
2:23:55.00>RTA EJU3002, RINIS, 2:42:04.00
2:23:55.00>ADDWPT EJU3002, IDESI
2:23:55.00>RTA EJU3002, IDESI, 2:44:43.00
2:23:55.00>VNAV EJU3002 ON
2:23:59.00>MOVE TRA875T, MISGO
2:24:09.00>MOVE TRA8Z, NAPRO
2:24:22.00>MOVE AUA3NT, PODIP
2:24:22.00>MOVE EJU7909, DENOX
2:24:28.00>CRE KLM1838, B737, PEXAM, 294.73962169008104, FL100, 250
2:24:28.00>ORIG KLM1838, LOWW
2:24:28.00>DEST KLM1838, EHAM
2:24:28.00>KLM1838 AT EHAM DO DEL KLM1838
2:24:28.00>ADDWPT KLM1838, ARTIP
2:24:28.00>RTA KLM1838, ARTIP, 2:49:40.00
2:24:28.00>VNAV KLM1838 ON
2:24:28.00>MOVE KLM62E, YENZO
2:24:33.00>MOVE CND715, EDUPO
2:24:42.00>MOVE TRA691B, LUTOM
2:24:58.00>CRE KLM45C, E75L, EHAM, 116.88129326445106, FL100, 250
2:24:58.00>ORIG KLM45C, EHAM
2:24:58.00>DEST KLM45C, EDDM
2:24:58.00>KLM45C AT EDDM DO DEL KLM45C
2:24:58.00>ADDWPT KLM45C, EDUPO
2:24:58.00>RTA KLM45C, EDUPO, 2:33:55.00
2:24:58.00>ADDWPT KLM45C, NAPRO
2:24:58.00>RTA KLM45C, NAPRO, 2:35:40.00
2:24:58.00>ADDWPT KLM45C, DEPAD
2:24:58.00>RTA KLM45C, DEPAD, 2:36:52.00
2:24:58.00>ADDWPT KLM45C, AMOSU
2:24:58.00>RTA KLM45C, AMOSU, 2:38:33.00
2:24:58.00>ADDWPT KLM45C, MISGO
2:24:58.00>RTA KLM45C, MISGO, 2:41:26.00
2:24:58.00>ADDWPT KLM45C, DIXAT
2:24:58.00>RTA KLM45C, DIXAT, 2:43:06.00
2:24:58.00>ADDWPT KLM45C, PODIP
2:24:58.00>RTA KLM45C, PODIP, 2:47:30.00
2:24:58.00>VNAV KLM45C ON
2:25:16.00>MOVE TRA8Z, DEPAD
2:25:20.00>MOVE TRA691B, BROGY
2:25:24.00>MOVE EJU92CR, CIV
2:25:26.00>MOVE EJU91RL, KUDAD
2:25:35.00>MOVE CND711, MISGO
2:25:35.00>MOVE KLM11P, WOODY
2:25:40.00>MOVE TRA875T, DIXAT
2:25:55.00>CRE KLM66G, E190, DOLAS, 104.16209905009738, FL100, 250
2:25:55.00>ORIG KLM66G, EGNT
2:25:55.00>DEST KLM66G, EHAM
2:25:55.00>KLM66G AT EHAM DO DEL KLM66G
2:25:55.00>ADDWPT KLM66G, SUGOL
2:25:55.00>RTA KLM66G, SUGOL, 2:43:34.00
2:25:55.00>VNAV KLM66G ON
2:26:04.00>MOVE CND715, NAPRO
2:26:28.00>CRE TRA793P, B738, EHAM, 127.76375637775487, FL100, 250
2:26:28.00>ORIG TRA793P, EHAM
2:26:28.00>DEST TRA793P, LGPZ
2:26:28.00>TRA793P AT LGPZ DO DEL TRA793P
2:26:28.00>ADDWPT TRA793P, TESGA
2:26:28.00>RTA TRA793P, TESGA, 2:53:05.00
2:26:28.00>VNAV TRA793P ON
2:26:32.00>MOVE KLM1841, TESGA
2:27:11.00>MOVE CND715, DEPAD
2:27:15.00>MOVE CND711, DIXAT
2:27:15.00>MOVE EJU7909, CIV
2:27:23.00>MOVE KLM26B, ARTIP
2:27:38.00>CRE TRA585Q, B738, EHAM, 179.7054153269307, FL100, 250
2:27:38.00>ORIG TRA585Q, EHAM
2:27:38.00>DEST TRA585Q, LFMN
2:27:38.00>TRA585Q AT LFMN DO DEL TRA585Q
2:27:38.00>ADDWPT TRA585Q, LEKKO
2:27:38.00>RTA TRA585Q, LEKKO, 2:33:07.00
2:27:38.00>ADDWPT TRA585Q, LARAS
2:27:38.00>RTA TRA585Q, LARAS, 2:34:04.00
2:27:38.00>ADDWPT TRA585Q, KUDAD
2:27:38.00>RTA TRA585Q, KUDAD, 2:35:59.00
2:27:38.00>ADDWPT TRA585Q, WOODY
2:27:38.00>RTA TRA585Q, WOODY, 2:38:42.00
2:27:38.00>ADDWPT TRA585Q, NIK
2:27:38.00>RTA TRA585Q, NIK, 2:41:06.00
2:27:38.00>ADDWPT TRA585Q, DENOX
2:27:38.00>RTA TRA585Q, DENOX, 2:43:54.00
2:27:38.00>ADDWPT TRA585Q, CIV
2:27:38.00>RTA TRA585Q, CIV, 2:46:46.00
2:27:38.00>VNAV TRA585Q ON
2:27:54.00>MOVE KLM62E, RIVER
2:27:58.00>MOVE KLM11P, NIK
2:28:02.00>CRE KLM1164, B737, DOSUR, 222.4433269165286, FL100, 250
2:28:02.00>ORIG KLM1164, EFHK
2:28:02.00>DEST KLM1164, EHAM
2:28:02.00>KLM1164 AT EHAM DO DEL KLM1164
2:28:02.00>ADDWPT KLM1164, ARTIP
2:28:02.00>RTA KLM1164, ARTIP, 2:59:19.00
2:28:02.00>VNAV KLM1164 ON
2:28:12.00>MOVE KLM92T, SUGOL
2:28:13.00>MOVE EJU91RL, WOODY
2:28:41.00>MOVE EJU93KL, TESGA
2:28:42.00>MOVE CND715, AMOSU
2:28:52.00>MOVE KLM19U, EDUPO
2:28:56.00>CRE KLM50G, B738, IBERA, 330.5660403800204, FL100, 250
2:28:56.00>ORIG KLM50G, LSZH
2:28:56.00>DEST KLM50G, EHAM
2:28:56.00>KLM50G AT EHAM DO DEL KLM50G
2:28:56.00>ADDWPT KLM50G, RIVER
2:28:56.00>RTA KLM50G, RIVER, 2:54:24.00
2:28:56.00>VNAV KLM50G ON
2:28:57.00>MOVE KLM79M, ANDIK
2:29:03.00>CRE KLM1001, B737, EHAM, 248.08959604994607, FL100, 250
2:29:03.00>ORIG KLM1001, EHAM
2:29:03.00>DEST KLM1001, EGLL
2:29:03.00>KLM1001 AT EGLL DO DEL KLM1001
2:29:03.00>ADDWPT KLM1001, IDRID
2:29:03.00>RTA KLM1001, IDRID, 2:39:36.00
2:29:03.00>ADDWPT KLM1001, ABNED
2:29:03.00>RTA KLM1001, ABNED, 2:41:45.00
2:29:03.00>ADDWPT KLM1001, IBNOS
2:29:03.00>RTA KLM1001, IBNOS, 2:44:24.00
2:29:03.00>ADDWPT KLM1001, XAMAN
2:29:03.00>RTA KLM1001, XAMAN, 2:46:48.00
2:29:03.00>ADDWPT KLM1001, LOGAN
2:29:03.00>RTA KLM1001, LOGAN, 2:50:09.00
2:29:03.00>VNAV KLM1001 ON
2:29:21.00>MOVE KLM79M, KEKIX
2:29:29.00>MOVE TRA691B, TERLA
2:29:35.00>CRE KLM878, B77W, MAPOX, 304.4827508473554, FL100, 250
2:29:35.00>ORIG KLM878, VABB
2:29:35.00>DEST KLM878, EHAM
2:29:35.00>KLM878 AT EHAM DO DEL KLM878
2:29:35.00>ADDWPT KLM878, ARTIP
2:29:35.00>RTA KLM878, ARTIP, 2:51:16.00
2:29:35.00>VNAV KLM878 ON
2:29:36.00>CRE JAF94P, B738, BUB, 301.41127776659323, FL100, 250
2:29:36.00>ORIG JAF94P, EBBR
2:29:36.00>DEST JAF94P, EHAM
2:29:36.00>JAF94P AT EHAM DO DEL JAF94P
2:29:36.00>ADDWPT JAF94P, JAZFI
2:29:36.00>RTA JAF94P, JAZFI, 2:34:57.00
2:29:36.00>ADDWPT JAF94P, HELEN
2:29:36.00>RTA JAF94P, HELEN, 2:37:01.00
2:29:36.00>ADDWPT JAF94P, HAMZA
2:29:36.00>RTA JAF94P, HAMZA, 2:42:48.00
2:29:36.00>ADDWPT JAF94P, RIVER
2:29:36.00>RTA JAF94P, RIVER, 2:45:50.00
2:29:36.00>VNAV JAF94P ON
2:29:49.00>MOVE TRA875T, PODIP
2:30:01.00>MOVE KLM218, SUGOL
2:30:12.00>MOVE TRA691B, LNO
2:30:18.00>MOVE AUA3NT, TESGA
2:30:18.00>CRE GTI8154, B744, EHAM, 330.73968799088664, FL100, 250
2:30:18.00>ORIG GTI8154, EHAM
2:30:18.00>DEST GTI8154, KORD
2:30:18.00>GTI8154 AT KORD DO DEL GTI8154
2:30:18.00>ADDWPT GTI8154, BERGI
2:30:18.00>RTA GTI8154, BERGI, 2:39:07.00
2:30:18.00>ADDWPT GTI8154, AMGOD
2:30:18.00>RTA GTI8154, AMGOD, 2:42:38.00
2:30:18.00>ADDWPT GTI8154, SUPUR
2:30:18.00>RTA GTI8154, SUPUR, 2:43:17.00
2:30:18.00>ADDWPT GTI8154, MIMVA
2:30:18.00>RTA GTI8154, MIMVA, 2:44:29.00
2:30:18.00>ADDWPT GTI8154, EMLON
2:30:18.00>RTA GTI8154, EMLON, 2:48:19.00
2:30:18.00>VNAV GTI8154 ON
2:30:19.00>MOVE KLM19U, NAPRO
2:30:24.00>MOVE KLM497, ARTIP
2:30:27.00>CRE KLM76A, E75L, BELOB, 25.4964305823834, FL100, 250
2:30:27.00>ORIG KLM76A, LFBD
2:30:27.00>DEST KLM76A, EHAM
2:30:27.00>KLM76A AT EHAM DO DEL KLM76A
2:30:27.00>ADDWPT KLM76A, RIVER
2:30:27.00>RTA KLM76A, RIVER, 2:43:50.00
2:30:27.00>VNAV KLM76A ON
2:30:32.00>CRE KLM22A, B738, BELOB, 25.4964305823834, FL100, 250
2:30:32.00>ORIG KLM22A, LEMD
2:30:32.00>DEST KLM22A, EHAM
2:30:32.00>KLM22A AT EHAM DO DEL KLM22A
2:30:32.00>ADDWPT KLM22A, RIVER
2:30:32.00>RTA KLM22A, RIVER, 2:42:38.00
2:30:32.00>VNAV KLM22A ON
2:30:38.00>CRE DAL72, A359, DOLAS, 104.16209905009738, FL100, 250
2:30:38.00>ORIG DAL72, KATL
2:30:38.00>DEST DAL72, EHAM
2:30:38.00>DAL72 AT EHAM DO DEL DAL72
2:30:38.00>ADDWPT DAL72, SUGOL
2:30:38.00>RTA DAL72, SUGOL, 2:45:36.00
2:30:38.00>VNAV DAL72 ON
2:30:42.00>MOVE EJU91RL, NIK
2:30:48.00>CRE KLM52F, B737, DLE, 275.9740041402849, FL100, 250
2:30:48.00>ORIG KLM52F, EPWA
2:30:48.00>DEST KLM52F, EHAM
2:30:48.00>KLM52F AT EHAM DO DEL KLM52F
2:30:48.00>ADDWPT KLM52F, ROBIS
2:30:48.00>RTA KLM52F, ROBIS, 2:50:19.00
2:30:48.00>ADDWPT KLM52F, OSKUR
2:30:48.00>RTA KLM52F, OSKUR, 2:53:12.00
2:30:48.00>ADDWPT KLM52F, ARTIP
2:30:48.00>RTA KLM52F, ARTIP, 2:56:23.00
2:30:48.00>VNAV KLM52F ON
2:31:20.00>MOVE CND711, PODIP
2:31:21.00>MOVE CND715, MISGO
2:31:21.00>MOVE KLM19U, DEPAD
2:31:31.00>CRE KLM78E, E190, DOLAS, 104.16209905009738, FL100, 250
2:31:31.00>ORIG KLM78E, EGNM
2:31:31.00>DEST KLM78E, EHAM
2:31:31.00>KLM78E AT EHAM DO DEL KLM78E
2:31:31.00>ADDWPT KLM78E, SUGOL
2:31:31.00>RTA KLM78E, SUGOL, 2:47:58.00
2:31:31.00>VNAV KLM78E ON
2:31:36.00>CRE KLM54E, B738, DOSUR, 222.4433269165286, FL100, 250
2:31:36.00>ORIG KLM54E, ESSA
2:31:36.00>DEST KLM54E, EHAM
2:31:36.00>KLM54E AT EHAM DO DEL KLM54E
2:31:36.00>ADDWPT KLM54E, ARTIP
2:31:36.00>RTA KLM54E, ARTIP, 3:03:02.00
2:31:36.00>VNAV KLM54E ON
2:31:36.00>MOVE TFL977, EDUPO
2:32:49.00>CRE TRA6609, B738, EHAM, 116.88129326445106, FL100, 250
2:32:49.00>ORIG TRA6609, EHAM
2:32:49.00>DEST TRA6609, LOWI
2:32:49.00>TRA6609 AT LOWI DO DEL TRA6609
2:32:49.00>ADDWPT TRA6609, EDUPO
2:32:49.00>RTA TRA6609, EDUPO, 2:41:50.00
2:32:49.00>ADDWPT TRA6609, NAPRO
2:32:49.00>RTA TRA6609, NAPRO, 2:43:21.00
2:32:49.00>ADDWPT TRA6609, DEPAD
2:32:49.00>RTA TRA6609, DEPAD, 2:44:28.00
2:32:49.00>ADDWPT TRA6609, AMOSU
2:32:49.00>RTA TRA6609, AMOSU, 2:46:04.00
2:32:49.00>ADDWPT TRA6609, MISGO
2:32:49.00>RTA TRA6609, MISGO, 2:48:47.00
2:32:49.00>ADDWPT TRA6609, COL
2:32:49.00>RTA TRA6609, COL, 2:54:46.00
2:32:49.00>VNAV TRA6609 ON
2:32:57.00>MOVE KLM19U, AMOSU
2:33:02.00>MOVE CND715, DIXAT
2:33:05.00>MOVE KLM90J, SUGOL
2:33:07.00>MOVE TRA585Q, LEKKO
2:33:12.00>MOVE TFL977, NAPRO
2:33:15.00>MOVE EJU91RL, DENOX
