00:00:00.00>%0 DELRTE
00:00:00.00>%0 ADDWPT AM005, FL60, 220
# 00:00:00.00>%0 AFTER AM005 ADDWPT AM095
# 00:00:00.00>%0 AFTER AM095 ADDWPT AM125
# 00:00:00.00>%0 AFTER AM125 ADDWPT AM156
# 00:00:00.00>%0 AFTER AM156 ADDWPT AM157
# 00:00:00.00>%0 AFTER AM157 ADDWPT AM008
00:00:00.00>%0 AFTER AM005 ADDWPT AM008, FL100, 250
00:00:00.00>%0 AFTER AM008 ADDWPT AM026
00:00:00.00>%0 AFTER AM026 ADDWPT PAM
00:00:00.00>%0 AFTER PAM ADDWPT ANDIK
00:00:00.00>%0 SPD 220
00:00:00.00>%0 LNAV ON
00:00:00.00>%0 VNAV ON